rpfOutfile set to  images/256KillerooALLFiltered.tga 
worldCoordFeature set to  true 
normalFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  1 
iterations 0 set to  7 
pbrt version 2.0.0 of Mar 27 2013 at 00:07:07 [Detected 8 core(s)]
Copyright (c)1998-2012 Matt Pharr and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
 -> Resolution: width = 256, height = 256
 -> nbPixel: 65536
 -> spp: 2
Rendering: [                                           ] Rendering: [                                           ]  (0.0s|3.4s)  Rendering: [                                           ]  (0.0s|1.7s)  Rendering: [+                                          ]  (0.0s|1.1s)  Rendering: [+                                          ]  (0.0s|0.9s)  Rendering: [+                                          ]  (0.0s|0.7s)  Rendering: [+                                          ]  (0.0s|0.6s)  Rendering: [+                                          ]  (0.0s|0.6s)  Rendering: [+                                          ]  (0.0s|0.6s)  Rendering: [++                                         ]  (0.0s|0.7s)  Rendering: [++                                         ]  (0.0s|0.6s)  Rendering: [++                                         ]  (0.0s|0.6s)  Rendering: [++                                         ]  (0.0s|0.5s)  Rendering: [++                                         ]  (0.0s|0.5s)  Rendering: [++                                         ]  (0.0s|0.4s)  Rendering: [+++                                        ]  (0.0s|0.5s)  Rendering: [+++                                        ]  (0.0s|0.5s)  Rendering: [+++                                        ]  (0.0s|0.5s)  Rendering: [+++                                        ]  (0.0s|0.5s)  Rendering: [+++                                        ]  (0.0s|0.5s)  Rendering: [+++                                        ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [++++                                       ]  (0.0s|0.4s)  Rendering: [+++++                                      ]  (0.0s|0.4s)  Rendering: [+++++                                      ]  (0.0s|0.4s)  Rendering: [+++++                                      ]  (0.0s|0.4s)  Rendering: [+++++                                      ]  (0.1s|0.4s)  Rendering: [+++++                                      ]  (0.1s|0.4s)  Rendering: [+++++                                      ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [++++++                                     ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [+++++++                                    ]  (0.1s|0.4s)  Rendering: [++++++++                                   ]  (0.1s|0.4s)  Rendering: [++++++++                                   ]  (0.1s|0.3s)  Rendering: [++++++++                                   ]  (0.1s|0.4s)  Rendering: [++++++++                                   ]  (0.1s|0.4s)  Rendering: [++++++++                                   ]  (0.1s|0.4s)  Rendering: [++++++++                                   ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [+++++++++                                  ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [++++++++++                                 ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [+++++++++++                                ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [++++++++++++                               ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [+++++++++++++                              ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [++++++++++++++                             ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [+++++++++++++++                            ]  (0.1s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [++++++++++++++++                           ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [+++++++++++++++++                          ]  (0.2s|0.3s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.3s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.3s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.3s)  Rendering: [++++++++++++++++++                         ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++                        ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++                       ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++                      ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++                      ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++                      ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++                      ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++                      ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [++++++++++++++++++++++                     ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.2s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++                    ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++                   ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (0.3s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (0.4s|0.2s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.2s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (0.4s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.5s|0.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.5s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.5s)       
 -> RPF execution started
normalFeature set to  true 
worldCoordFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  1 
iterations 0 set to  7 
Start RPF filtering with box width 7
Filtering: [                                           ] Filtering: [                                           ]  (0.1s|21.4s)  Filtering: [                                           ]  (0.2s|21.4s)  Filtering: [+                                          ]  (0.3s|21.5s)  Filtering: [+                                          ]  (0.3s|21.6s)  Filtering: [+                                          ]  (0.4s|21.6s)  Filtering: [+                                          ]  (0.5s|21.6s)  Filtering: [+                                          ]  (0.6s|21.5s)  Filtering: [+                                          ]  (0.7s|21.5s)  Filtering: [++                                         ]  (0.8s|21.4s)  Filtering: [++                                         ]  (0.9s|21.3s)  Filtering: [++                                         ]  (1.0s|21.3s)  Filtering: [++                                         ]  (1.0s|21.2s)  Filtering: [++                                         ]  (1.1s|21.1s)  Filtering: [++                                         ]  (1.2s|21.0s)  Filtering: [+++                                        ]  (1.3s|20.9s)  Filtering: [+++                                        ]  (1.4s|20.9s)  Filtering: [+++                                        ]  (1.5s|20.8s)  Filtering: [+++                                        ]  (1.6s|20.7s)  Filtering: [+++                                        ]  (1.7s|20.6s)  Filtering: [+++                                        ]  (1.7s|20.5s)  Filtering: [++++                                       ]  (1.8s|20.4s)  Filtering: [++++                                       ]  (1.9s|20.3s)  Filtering: [++++                                       ]  (2.0s|20.3s)  Filtering: [++++                                       ]  (2.1s|20.2s)  Filtering: [++++                                       ]  (2.2s|20.1s)  Filtering: [++++                                       ]  (2.3s|20.0s)  Filtering: [+++++                                      ]  (2.4s|19.9s)  Filtering: [+++++                                      ]  (2.4s|19.9s)  Filtering: [+++++                                      ]  (2.5s|19.8s)  Filtering: [+++++                                      ]  (2.6s|19.7s)  Filtering: [+++++                                      ]  (2.7s|19.6s)  Filtering: [+++++                                      ]  (2.8s|19.5s)  Filtering: [++++++                                     ]  (2.9s|19.5s)  Filtering: [++++++                                     ]  (3.0s|19.5s)  Filtering: [++++++                                     ]  (3.1s|19.7s)  Filtering: [++++++                                     ]  (3.2s|19.8s)  Filtering: [++++++                                     ]  (3.4s|20.0s)  Filtering: [++++++                                     ]  (3.5s|20.1s)  Filtering: [+++++++                                    ]  (3.6s|20.2s)  Filtering: [+++++++                                    ]  (3.8s|20.3s)  Filtering: [+++++++                                    ]  (3.9s|20.4s)  Filtering: [+++++++                                    ]  (4.0s|20.5s)  Filtering: [+++++++                                    ]  (4.2s|20.6s)  Filtering: [+++++++                                    ]  (4.3s|20.6s)  Filtering: [++++++++                                   ]  (4.4s|20.7s)  Filtering: [++++++++                                   ]  (4.5s|20.7s)  Filtering: [++++++++                                   ]  (4.7s|20.8s)  Filtering: [++++++++                                   ]  (4.8s|20.8s)  Filtering: [++++++++                                   ]  (4.9s|20.8s)  Filtering: [++++++++                                   ]  (5.1s|20.8s)  Filtering: [+++++++++                                  ]  (5.2s|20.9s)  Filtering: [+++++++++                                  ]  (5.3s|20.9s)  Filtering: [+++++++++                                  ]  (5.4s|20.9s)  Filtering: [+++++++++                                  ]  (5.6s|20.9s)  Filtering: [+++++++++                                  ]  (5.7s|20.9s)  Filtering: [+++++++++                                  ]  (5.8s|20.8s)  Filtering: [++++++++++                                 ]  (6.0s|20.8s)  Filtering: [++++++++++                                 ]  (6.1s|20.8s)  Filtering: [++++++++++                                 ]  (6.2s|20.8s)  Filtering: [++++++++++                                 ]  (6.4s|20.8s)  Filtering: [++++++++++                                 ]  (6.5s|20.7s)  Filtering: [++++++++++                                 ]  (6.6s|20.7s)  Filtering: [+++++++++++                                ]  (6.7s|20.7s)  Filtering: [+++++++++++                                ]  (6.9s|20.6s)  Filtering: [+++++++++++                                ]  (7.0s|20.6s)  Filtering: [+++++++++++                                ]  (7.1s|20.5s)  Filtering: [+++++++++++                                ]  (7.3s|20.5s)  Filtering: [+++++++++++                                ]  (7.4s|20.4s)  Filtering: [++++++++++++                               ]  (7.5s|20.4s)  Filtering: [++++++++++++                               ]  (7.6s|20.3s)  Filtering: [++++++++++++                               ]  (7.8s|20.3s)  Filtering: [++++++++++++                               ]  (7.9s|20.2s)  Filtering: [++++++++++++                               ]  (8.0s|20.2s)  Filtering: [++++++++++++                               ]  (8.2s|20.1s)  Filtering: [+++++++++++++                              ]  (8.3s|20.1s)  Filtering: [+++++++++++++                              ]  (8.4s|20.0s)  Filtering: [+++++++++++++                              ]  (8.6s|19.9s)  Filtering: [+++++++++++++                              ]  (8.7s|19.9s)  Filtering: [+++++++++++++                              ]  (8.8s|19.8s)  Filtering: [+++++++++++++                              ]  (9.0s|19.7s)  Filtering: [++++++++++++++                             ]  (9.1s|19.6s)  Filtering: [++++++++++++++                             ]  (9.2s|19.6s)  Filtering: [++++++++++++++                             ]  (9.3s|19.5s)  Filtering: [++++++++++++++                             ]  (9.5s|19.4s)  Filtering: [++++++++++++++                             ]  (9.6s|19.3s)  Filtering: [++++++++++++++                             ]  (9.7s|19.2s)  Filtering: [+++++++++++++++                            ]  (9.8s|19.1s)  Filtering: [+++++++++++++++                            ]  (10.0s|19.0s)  Filtering: [+++++++++++++++                            ]  (10.1s|18.9s)  Filtering: [+++++++++++++++                            ]  (10.2s|18.9s)  Filtering: [+++++++++++++++                            ]  (10.4s|18.8s)  Filtering: [+++++++++++++++                            ]  (10.5s|18.7s)  Filtering: [++++++++++++++++                           ]  (10.6s|18.6s)  Filtering: [++++++++++++++++                           ]  (10.7s|18.5s)  Filtering: [++++++++++++++++                           ]  (10.9s|18.4s)  Filtering: [++++++++++++++++                           ]  (11.0s|18.3s)  Filtering: [++++++++++++++++                           ]  (11.1s|18.3s)  Filtering: [++++++++++++++++                           ]  (11.3s|18.2s)  Filtering: [+++++++++++++++++                          ]  (11.4s|18.1s)  Filtering: [+++++++++++++++++                          ]  (11.5s|18.0s)  Filtering: [+++++++++++++++++                          ]  (11.6s|17.9s)  Filtering: [+++++++++++++++++                          ]  (11.8s|17.8s)  Filtering: [+++++++++++++++++                          ]  (11.9s|17.7s)  Filtering: [+++++++++++++++++                          ]  (12.0s|17.6s)  Filtering: [++++++++++++++++++                         ]  (12.2s|17.5s)  Filtering: [++++++++++++++++++                         ]  (12.3s|17.4s)  Filtering: [++++++++++++++++++                         ]  (12.4s|17.3s)  Filtering: [++++++++++++++++++                         ]  (12.5s|17.2s)  Filtering: [++++++++++++++++++                         ]  (12.7s|17.1s)  Filtering: [++++++++++++++++++                         ]  (12.8s|17.0s)  Filtering: [+++++++++++++++++++                        ]  (12.9s|16.8s)  Filtering: [+++++++++++++++++++                        ]  (13.0s|16.7s)  Filtering: [+++++++++++++++++++                        ]  (13.1s|16.6s)  Filtering: [+++++++++++++++++++                        ]  (13.3s|16.5s)  Filtering: [+++++++++++++++++++                        ]  (13.4s|16.4s)  Filtering: [+++++++++++++++++++                        ]  (13.5s|16.3s)  Filtering: [++++++++++++++++++++                       ]  (13.6s|16.2s)  Filtering: [++++++++++++++++++++                       ]  (13.8s|16.1s)  Filtering: [++++++++++++++++++++                       ]  (13.9s|16.0s)  Filtering: [++++++++++++++++++++                       ]  (14.0s|15.9s)  Filtering: [++++++++++++++++++++                       ]  (14.1s|15.8s)  Filtering: [++++++++++++++++++++                       ]  (14.3s|15.7s)  Filtering: [+++++++++++++++++++++                      ]  (14.4s|15.6s)  Filtering: [+++++++++++++++++++++                      ]  (14.5s|15.4s)  Filtering: [+++++++++++++++++++++                      ]  (14.6s|15.3s)  Filtering: [+++++++++++++++++++++                      ]  (14.8s|15.2s)  Filtering: [+++++++++++++++++++++                      ]  (14.9s|15.1s)  Filtering: [++++++++++++++++++++++                     ]  (15.0s|15.0s)  Filtering: [++++++++++++++++++++++                     ]  (15.1s|14.9s)  Filtering: [++++++++++++++++++++++                     ]  (15.3s|14.8s)  Filtering: [++++++++++++++++++++++                     ]  (15.4s|14.7s)  Filtering: [++++++++++++++++++++++                     ]  (15.5s|14.6s)  Filtering: [++++++++++++++++++++++                     ]  (15.6s|14.4s)  Filtering: [+++++++++++++++++++++++                    ]  (15.7s|14.3s)  Filtering: [+++++++++++++++++++++++                    ]  (15.9s|14.2s)  Filtering: [+++++++++++++++++++++++                    ]  (16.0s|14.1s)  Filtering: [+++++++++++++++++++++++                    ]  (16.1s|14.0s)  Filtering: [+++++++++++++++++++++++                    ]  (16.2s|13.9s)  Filtering: [+++++++++++++++++++++++                    ]  (16.4s|13.8s)  Filtering: [++++++++++++++++++++++++                   ]  (16.5s|13.7s)  Filtering: [++++++++++++++++++++++++                   ]  (16.6s|13.5s)  Filtering: [++++++++++++++++++++++++                   ]  (16.7s|13.4s)  Filtering: [++++++++++++++++++++++++                   ]  (16.9s|13.3s)  Filtering: [++++++++++++++++++++++++                   ]  (17.0s|13.2s)  Filtering: [++++++++++++++++++++++++                   ]  (17.1s|13.1s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.2s|13.0s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.3s|12.9s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.5s|12.7s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.6s|12.6s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.7s|12.5s)  Filtering: [+++++++++++++++++++++++++                  ]  (17.8s|12.4s)  Filtering: [++++++++++++++++++++++++++                 ]  (17.9s|12.3s)  Filtering: [++++++++++++++++++++++++++                 ]  (18.0s|12.1s)  Filtering: [++++++++++++++++++++++++++                 ]  (18.2s|12.0s)  Filtering: [++++++++++++++++++++++++++                 ]  (18.3s|11.9s)  Filtering: [++++++++++++++++++++++++++                 ]  (18.4s|11.8s)  Filtering: [++++++++++++++++++++++++++                 ]  (18.5s|11.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (18.6s|11.6s)  Filtering: [+++++++++++++++++++++++++++                ]  (18.8s|11.4s)  Filtering: [+++++++++++++++++++++++++++                ]  (18.9s|11.3s)  Filtering: [+++++++++++++++++++++++++++                ]  (19.0s|11.2s)  Filtering: [+++++++++++++++++++++++++++                ]  (19.1s|11.1s)  Filtering: [+++++++++++++++++++++++++++                ]  (19.2s|11.0s)  Filtering: [++++++++++++++++++++++++++++               ]  (19.4s|10.9s)  Filtering: [++++++++++++++++++++++++++++               ]  (19.5s|10.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (19.6s|10.6s)  Filtering: [++++++++++++++++++++++++++++               ]  (19.7s|10.5s)  Filtering: [++++++++++++++++++++++++++++               ]  (19.8s|10.4s)  Filtering: [++++++++++++++++++++++++++++               ]  (20.0s|10.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.1s|10.2s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.2s|10.0s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.3s|9.9s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.5s|9.8s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.6s|9.7s)  Filtering: [+++++++++++++++++++++++++++++              ]  (20.7s|9.6s)  Filtering: [++++++++++++++++++++++++++++++             ]  (20.8s|9.5s)  Filtering: [++++++++++++++++++++++++++++++             ]  (20.9s|9.3s)  Filtering: [++++++++++++++++++++++++++++++             ]  (21.1s|9.2s)  Filtering: [++++++++++++++++++++++++++++++             ]  (21.2s|9.1s)  Filtering: [++++++++++++++++++++++++++++++             ]  (21.3s|9.0s)  Filtering: [++++++++++++++++++++++++++++++             ]  (21.4s|8.9s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (21.5s|8.8s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (21.7s|8.6s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (21.8s|8.5s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (21.9s|8.4s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (22.0s|8.3s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (22.2s|8.2s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.3s|8.1s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.4s|7.9s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.5s|7.8s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.6s|7.7s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.8s|7.6s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (22.9s|7.5s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.0s|7.4s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.1s|7.2s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.3s|7.1s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.4s|7.0s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.5s|6.9s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (23.6s|6.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (23.8s|6.7s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (23.9s|6.5s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (24.0s|6.4s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (24.1s|6.3s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (24.3s|6.2s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (24.4s|6.1s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (24.5s|5.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (24.6s|5.8s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (24.8s|5.7s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (24.9s|5.6s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (25.0s|5.5s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (25.1s|5.4s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.3s|5.2s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.4s|5.1s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.5s|5.0s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.6s|4.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.7s|4.8s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (25.9s|4.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.0s|4.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.1s|4.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.2s|4.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.4s|4.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.5s|4.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (26.6s|3.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (26.7s|3.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (26.9s|3.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (27.0s|3.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (27.1s|3.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (27.3s|3.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (27.4s|3.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (27.5s|3.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (27.6s|3.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (27.8s|2.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (27.9s|2.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (28.0s|2.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (28.2s|2.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.3s|2.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.4s|2.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.5s|2.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.6s|2.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.8s|1.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (28.9s|1.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.0s|1.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.1s|1.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.3s|1.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.4s|1.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.5s|1.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (29.6s|1.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (29.8s|1.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (29.9s|0.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (30.0s|0.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (30.2s|0.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (30.3s|0.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (30.4s|0.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (30.6s|0.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (30.7s|0.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (30.8s)       Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (30.8s)       
 -> Total time used by RPF: 30.73 seconds.
 -> Converting xyz values to rgb...
 -> Converting to rgb finished
 -> Writing image...
 -> Image written to images/256KillerooALLFiltered.tga
