rpfOutfile set to  images/sanMiguelFiltered.tga 
worldCoordFeature set to  true 
normalFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  1 
iterations 0 set to  7 
pbrt version 2.0.0 of Mar 27 2013 at 00:07:07 [Detected 8 core(s)]
Copyright (c)1998-2012 Matt Pharr and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
 -> Resolution: width = 256, height = 256
 -> nbPixel: 65536
 -> spp: 4
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|69.9s)  Rendering: [                                           ]  (0.3s|40.1s)  Rendering: [+                                          ]  (0.4s|30.4s)  Rendering: [+                                          ]  (0.4s|23.4s)  Rendering: [+                                          ]  (0.5s|22.7s)  Rendering: [+                                          ]  (0.7s|27.8s)  Rendering: [+                                          ]  (0.8s|29.7s)  Rendering: [+                                          ]  (1.0s|29.5s)  Rendering: [++                                         ]  (1.0s|26.4s)  Rendering: [++                                         ]  (1.0s|24.0s)  Rendering: [++                                         ]  (1.0s|23.1s)  Rendering: [++                                         ]  (1.0s|21.1s)  Rendering: [++                                         ]  (1.1s|19.8s)  Rendering: [++                                         ]  (1.2s|20.9s)  Rendering: [+++                                        ]  (1.4s|22.2s)  Rendering: [+++                                        ]  (1.5s|21.8s)  Rendering: [+++                                        ]  (1.5s|20.9s)  Rendering: [+++                                        ]  (1.6s|21.1s)  Rendering: [+++                                        ]  (1.7s|21.0s)  Rendering: [+++                                        ]  (1.7s|20.1s)  Rendering: [++++                                       ]  (1.7s|19.3s)  Rendering: [++++                                       ]  (1.8s|19.4s)  Rendering: [++++                                       ]  (2.2s|22.3s)  Rendering: [++++                                       ]  (2.2s|21.6s)  Rendering: [++++                                       ]  (2.2s|20.7s)  Rendering: [++++                                       ]  (2.3s|20.0s)  Rendering: [+++++                                      ]  (2.3s|19.2s)  Rendering: [+++++                                      ]  (2.3s|18.8s)  Rendering: [+++++                                      ]  (2.4s|18.7s)  Rendering: [+++++                                      ]  (2.4s|18.1s)  Rendering: [+++++                                      ]  (3.4s|24.5s)  Rendering: [+++++                                      ]  (3.4s|23.8s)  Rendering: [++++++                                     ]  (3.7s|25.1s)  Rendering: [++++++                                     ]  (3.9s|25.4s)  Rendering: [++++++                                     ]  (4.0s|25.4s)  Rendering: [++++++                                     ]  (4.6s|28.3s)  Rendering: [++++++                                     ]  (4.7s|28.0s)  Rendering: [++++++                                     ]  (5.0s|28.6s)  Rendering: [+++++++                                    ]  (5.7s|31.9s)  Rendering: [+++++++                                    ]  (5.9s|31.9s)  Rendering: [+++++++                                    ]  (6.0s|31.4s)  Rendering: [+++++++                                    ]  (6.4s|32.6s)  Rendering: [+++++++                                    ]  (6.4s|31.8s)  Rendering: [+++++++                                    ]  (6.8s|32.8s)  Rendering: [++++++++                                   ]  (6.9s|32.5s)  Rendering: [++++++++                                   ]  (7.0s|32.0s)  Rendering: [++++++++                                   ]  (7.6s|33.9s)  Rendering: [++++++++                                   ]  (7.7s|33.5s)  Rendering: [++++++++                                   ]  (8.2s|34.7s)  Rendering: [++++++++                                   ]  (8.6s|35.3s)  Rendering: [+++++++++                                  ]  (8.8s|35.3s)  Rendering: [+++++++++                                  ]  (8.9s|34.9s)  Rendering: [+++++++++                                  ]  (9.5s|36.3s)  Rendering: [+++++++++                                  ]  (9.6s|36.0s)  Rendering: [+++++++++                                  ]  (10.0s|36.7s)  Rendering: [+++++++++                                  ]  (10.3s|36.7s)  Rendering: [++++++++++                                 ]  (10.3s|36.0s)  Rendering: [++++++++++                                 ]  (10.6s|36.2s)  Rendering: [++++++++++                                 ]  (10.7s|35.9s)  Rendering: [++++++++++                                 ]  (11.2s|36.6s)  Rendering: [++++++++++                                 ]  (11.4s|36.4s)  Rendering: [++++++++++                                 ]  (11.8s|36.9s)  Rendering: [+++++++++++                                ]  (11.9s|36.5s)  Rendering: [+++++++++++                                ]  (12.0s|36.0s)  Rendering: [+++++++++++                                ]  (12.5s|36.7s)  Rendering: [+++++++++++                                ]  (12.8s|36.7s)  Rendering: [+++++++++++                                ]  (13.1s|37.1s)  Rendering: [+++++++++++                                ]  (13.8s|38.1s)  Rendering: [++++++++++++                               ]  (13.8s|37.4s)  Rendering: [++++++++++++                               ]  (14.3s|37.9s)  Rendering: [++++++++++++                               ]  (14.3s|37.3s)  Rendering: [++++++++++++                               ]  (14.8s|37.8s)  Rendering: [++++++++++++                               ]  (15.1s|37.9s)  Rendering: [++++++++++++                               ]  (15.2s|37.4s)  Rendering: [+++++++++++++                              ]  (15.3s|37.0s)  Rendering: [+++++++++++++                              ]  (15.7s|37.3s)  Rendering: [+++++++++++++                              ]  (15.9s|36.9s)  Rendering: [+++++++++++++                              ]  (16.6s|38.0s)  Rendering: [+++++++++++++                              ]  (16.8s|37.7s)  Rendering: [+++++++++++++                              ]  (17.0s|37.5s)  Rendering: [++++++++++++++                             ]  (17.5s|37.8s)  Rendering: [++++++++++++++                             ]  (17.5s|37.2s)  Rendering: [++++++++++++++                             ]  (17.9s|37.3s)  Rendering: [++++++++++++++                             ]  (18.4s|37.6s)  Rendering: [++++++++++++++                             ]  (18.9s|38.1s)  Rendering: [++++++++++++++                             ]  (19.3s|38.1s)  Rendering: [+++++++++++++++                            ]  (19.4s|37.7s)  Rendering: [+++++++++++++++                            ]  (19.5s|37.2s)  Rendering: [+++++++++++++++                            ]  (19.6s|36.7s)  Rendering: [+++++++++++++++                            ]  (19.9s|36.8s)  Rendering: [+++++++++++++++                            ]  (20.5s|37.3s)  Rendering: [+++++++++++++++                            ]  (21.0s|37.5s)  Rendering: [++++++++++++++++                           ]  (21.1s|36.9s)  Rendering: [++++++++++++++++                           ]  (21.4s|36.8s)  Rendering: [++++++++++++++++                           ]  (21.6s|36.5s)  Rendering: [++++++++++++++++                           ]  (21.6s|36.0s)  Rendering: [++++++++++++++++                           ]  (21.8s|35.7s)  Rendering: [++++++++++++++++                           ]  (22.4s|36.1s)  Rendering: [+++++++++++++++++                          ]  (23.4s|37.1s)  Rendering: [+++++++++++++++++                          ]  (23.8s|37.2s)  Rendering: [+++++++++++++++++                          ]  (23.9s|36.6s)  Rendering: [+++++++++++++++++                          ]  (24.0s|36.3s)  Rendering: [+++++++++++++++++                          ]  (24.2s|35.9s)  Rendering: [+++++++++++++++++                          ]  (24.3s|35.5s)  Rendering: [++++++++++++++++++                         ]  (24.3s|35.0s)  Rendering: [++++++++++++++++++                         ]  (24.7s|35.0s)  Rendering: [++++++++++++++++++                         ]  (25.6s|35.7s)  Rendering: [++++++++++++++++++                         ]  (26.0s|35.6s)  Rendering: [++++++++++++++++++                         ]  (26.1s|35.1s)  Rendering: [++++++++++++++++++                         ]  (26.1s|34.6s)  Rendering: [+++++++++++++++++++                        ]  (26.4s|34.5s)  Rendering: [+++++++++++++++++++                        ]  (26.6s|34.2s)  Rendering: [+++++++++++++++++++                        ]  (26.9s|34.1s)  Rendering: [+++++++++++++++++++                        ]  (28.0s|34.8s)  Rendering: [+++++++++++++++++++                        ]  (28.1s|34.5s)  Rendering: [+++++++++++++++++++                        ]  (28.9s|34.9s)  Rendering: [++++++++++++++++++++                       ]  (29.2s|34.7s)  Rendering: [++++++++++++++++++++                       ]  (29.4s|34.4s)  Rendering: [++++++++++++++++++++                       ]  (29.4s|33.9s)  Rendering: [++++++++++++++++++++                       ]  (29.4s|33.4s)  Rendering: [++++++++++++++++++++                       ]  (29.5s|32.9s)  Rendering: [++++++++++++++++++++                       ]  (30.4s|33.4s)  Rendering: [+++++++++++++++++++++                      ]  (30.5s|33.0s)  Rendering: [+++++++++++++++++++++                      ]  (31.2s|33.2s)  Rendering: [+++++++++++++++++++++                      ]  (31.2s|32.7s)  Rendering: [+++++++++++++++++++++                      ]  (31.5s|32.5s)  Rendering: [+++++++++++++++++++++                      ]  (32.0s|32.5s)  Rendering: [++++++++++++++++++++++                     ]  (32.2s|32.2s)  Rendering: [++++++++++++++++++++++                     ]  (32.2s|31.7s)  Rendering: [++++++++++++++++++++++                     ]  (33.6s|32.6s)  Rendering: [++++++++++++++++++++++                     ]  (34.7s|33.1s)  Rendering: [++++++++++++++++++++++                     ]  (34.9s|32.8s)  Rendering: [++++++++++++++++++++++                     ]  (35.1s|32.4s)  Rendering: [+++++++++++++++++++++++                    ]  (35.3s|32.2s)  Rendering: [+++++++++++++++++++++++                    ]  (35.4s|31.7s)  Rendering: [+++++++++++++++++++++++                    ]  (35.4s|31.2s)  Rendering: [+++++++++++++++++++++++                    ]  (35.4s|30.8s)  Rendering: [+++++++++++++++++++++++                    ]  (36.2s|30.9s)  Rendering: [+++++++++++++++++++++++                    ]  (37.2s|31.3s)  Rendering: [++++++++++++++++++++++++                   ]  (37.6s|31.2s)  Rendering: [++++++++++++++++++++++++                   ]  (37.8s|30.8s)  Rendering: [++++++++++++++++++++++++                   ]  (38.0s|30.5s)  Rendering: [++++++++++++++++++++++++                   ]  (38.7s|30.6s)  Rendering: [++++++++++++++++++++++++                   ]  (38.7s|30.1s)  Rendering: [++++++++++++++++++++++++                   ]  (38.9s|29.8s)  Rendering: [+++++++++++++++++++++++++                  ]  (40.3s|30.4s)  Rendering: [+++++++++++++++++++++++++                  ]  (40.8s|30.3s)  Rendering: [+++++++++++++++++++++++++                  ]  (41.6s|30.3s)  Rendering: [+++++++++++++++++++++++++                  ]  (41.7s|30.0s)  Rendering: [+++++++++++++++++++++++++                  ]  (41.9s|29.6s)  Rendering: [+++++++++++++++++++++++++                  ]  (42.0s|29.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (42.2s|28.9s)  Rendering: [++++++++++++++++++++++++++                 ]  (42.4s|28.5s)  Rendering: [++++++++++++++++++++++++++                 ]  (43.0s|28.5s)  Rendering: [++++++++++++++++++++++++++                 ]  (44.2s|28.8s)  Rendering: [++++++++++++++++++++++++++                 ]  (44.5s|28.5s)  Rendering: [++++++++++++++++++++++++++                 ]  (44.7s|28.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (44.7s|27.8s)  Rendering: [+++++++++++++++++++++++++++                ]  (45.8s|28.0s)  Rendering: [+++++++++++++++++++++++++++                ]  (46.6s|28.0s)  Rendering: [+++++++++++++++++++++++++++                ]  (47.2s|27.9s)  Rendering: [+++++++++++++++++++++++++++                ]  (47.4s|27.5s)  Rendering: [+++++++++++++++++++++++++++                ]  (47.5s|27.1s)  Rendering: [++++++++++++++++++++++++++++               ]  (47.6s|26.7s)  Rendering: [++++++++++++++++++++++++++++               ]  (48.1s|26.5s)  Rendering: [++++++++++++++++++++++++++++               ]  (48.4s|26.3s)  Rendering: [++++++++++++++++++++++++++++               ]  (49.0s|26.1s)  Rendering: [++++++++++++++++++++++++++++               ]  (49.4s|25.9s)  Rendering: [++++++++++++++++++++++++++++               ]  (50.0s|25.7s)  Rendering: [+++++++++++++++++++++++++++++              ]  (50.1s|25.4s)  Rendering: [+++++++++++++++++++++++++++++              ]  (51.2s|25.5s)  Rendering: [+++++++++++++++++++++++++++++              ]  (51.2s|25.0s)  Rendering: [+++++++++++++++++++++++++++++              ]  (51.9s|24.9s)  Rendering: [+++++++++++++++++++++++++++++              ]  (52.5s|24.7s)  Rendering: [+++++++++++++++++++++++++++++              ]  (53.1s|24.6s)  Rendering: [++++++++++++++++++++++++++++++             ]  (53.8s|24.4s)  Rendering: [++++++++++++++++++++++++++++++             ]  (53.8s|24.0s)  Rendering: [++++++++++++++++++++++++++++++             ]  (54.0s|23.7s)  Rendering: [++++++++++++++++++++++++++++++             ]  (54.4s|23.4s)  Rendering: [++++++++++++++++++++++++++++++             ]  (54.7s|23.1s)  Rendering: [++++++++++++++++++++++++++++++             ]  (54.9s|22.8s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (55.4s|22.5s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (55.7s|22.2s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (56.2s|22.0s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (56.3s|21.6s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (56.3s|21.2s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (57.6s|21.3s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (57.9s|20.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (58.3s|20.7s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (58.3s|20.2s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (59.0s|20.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (59.6s|19.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (59.9s|19.6s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (60.4s|19.3s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (60.6s|18.9s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (60.8s|18.6s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (61.2s|18.3s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (61.4s|18.0s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (61.6s|17.7s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (62.0s|17.4s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (62.2s|17.0s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (62.6s|16.7s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (63.2s|16.5s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (63.4s|16.2s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (63.9s|15.9s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.1s|15.5s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.2s|15.2s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.2s|14.8s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.3s|14.5s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.3s|14.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (64.4s|13.7s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.4s|13.4s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.5s|13.0s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.7s|12.7s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.8s|12.3s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.8s|12.0s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (64.9s|11.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (64.9s|11.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (65.1s|11.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (65.1s|10.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (65.4s|10.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (65.4s|10.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (65.4s|9.7s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.7s|9.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.7s|9.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.9s|8.7s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.9s|8.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.9s|8.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (65.9s|7.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.0s|7.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.0s|7.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.3s|6.9s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.4s|6.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.5s|6.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (66.6s|5.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (66.6s|5.6s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (66.6s|5.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (66.6s|5.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (66.9s|4.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (67.0s|4.5s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (67.1s|4.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.1s|3.9s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.1s|3.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.1s|3.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.2s|3.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.2s|2.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (67.4s|2.5s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.6s|2.2s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.7s|1.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.7s|1.6s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.7s|1.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.7s|1.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (67.7s|0.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (67.8s|0.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (67.9s|0.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (68.1s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (68.1s)       
 -> RPF execution started
normalFeature set to  true 
worldCoordFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  1 
iterations 0 set to  7 
Start RPF filtering with box width 7
Filtering: [                                           ] Filtering: [                                           ]  (0.1s|30.4s)  Filtering: [                                           ]  (0.3s|32.0s)  Filtering: [+                                          ]  (0.4s|32.5s)  Filtering: [+                                          ]  (0.5s|33.2s)  Filtering: [+                                          ]  (0.7s|34.0s)  Filtering: [+                                          ]  (0.8s|34.0s)  Filtering: [+                                          ]  (1.0s|34.0s)  Filtering: [+                                          ]  (1.1s|33.9s)  Filtering: [++                                         ]  (1.2s|34.0s)  Filtering: [++                                         ]  (1.4s|34.0s)  Filtering: [++                                         ]  (1.5s|34.0s)  Filtering: [++                                         ]  (1.7s|33.9s)  Filtering: [++                                         ]  (1.8s|33.9s)  Filtering: [++                                         ]  (2.0s|33.8s)  Filtering: [+++                                        ]  (2.1s|33.7s)  Filtering: [+++                                        ]  (2.2s|33.6s)  Filtering: [+++                                        ]  (2.4s|33.5s)  Filtering: [+++                                        ]  (2.5s|33.4s)  Filtering: [+++                                        ]  (2.7s|33.3s)  Filtering: [+++                                        ]  (2.8s|33.2s)  Filtering: [++++                                       ]  (3.0s|33.1s)  Filtering: [++++                                       ]  (3.1s|33.0s)  Filtering: [++++                                       ]  (3.2s|32.8s)  Filtering: [++++                                       ]  (3.4s|32.7s)  Filtering: [++++                                       ]  (3.5s|32.6s)  Filtering: [++++                                       ]  (3.7s|32.4s)  Filtering: [+++++                                      ]  (3.8s|32.3s)  Filtering: [+++++                                      ]  (3.9s|32.2s)  Filtering: [+++++                                      ]  (4.1s|32.0s)  Filtering: [+++++                                      ]  (4.2s|31.9s)  Filtering: [+++++                                      ]  (4.4s|31.8s)  Filtering: [+++++                                      ]  (4.5s|31.7s)  Filtering: [++++++                                     ]  (4.7s|31.6s)  Filtering: [++++++                                     ]  (4.8s|31.4s)  Filtering: [++++++                                     ]  (5.0s|31.3s)  Filtering: [++++++                                     ]  (5.1s|31.2s)  Filtering: [++++++                                     ]  (5.2s|31.1s)  Filtering: [++++++                                     ]  (5.4s|30.9s)  Filtering: [+++++++                                    ]  (5.5s|30.8s)  Filtering: [+++++++                                    ]  (5.7s|30.7s)  Filtering: [+++++++                                    ]  (5.8s|30.5s)  Filtering: [+++++++                                    ]  (6.0s|30.4s)  Filtering: [+++++++                                    ]  (6.1s|30.3s)  Filtering: [+++++++                                    ]  (6.3s|30.1s)  Filtering: [++++++++                                   ]  (6.4s|30.0s)  Filtering: [++++++++                                   ]  (6.5s|29.9s)  Filtering: [++++++++                                   ]  (6.7s|29.7s)  Filtering: [++++++++                                   ]  (6.8s|29.6s)  Filtering: [++++++++                                   ]  (7.0s|29.4s)  Filtering: [++++++++                                   ]  (7.1s|29.3s)  Filtering: [+++++++++                                  ]  (7.3s|29.1s)  Filtering: [+++++++++                                  ]  (7.4s|29.0s)  Filtering: [+++++++++                                  ]  (7.5s|28.8s)  Filtering: [+++++++++                                  ]  (7.7s|28.7s)  Filtering: [+++++++++                                  ]  (7.8s|28.6s)  Filtering: [+++++++++                                  ]  (8.0s|28.4s)  Filtering: [++++++++++                                 ]  (8.1s|28.3s)  Filtering: [++++++++++                                 ]  (8.2s|28.1s)  Filtering: [++++++++++                                 ]  (8.4s|28.0s)  Filtering: [++++++++++                                 ]  (8.5s|27.8s)  Filtering: [++++++++++                                 ]  (8.7s|27.7s)  Filtering: [++++++++++                                 ]  (8.8s|27.5s)  Filtering: [+++++++++++                                ]  (8.9s|27.4s)  Filtering: [+++++++++++                                ]  (9.1s|27.2s)  Filtering: [+++++++++++                                ]  (9.2s|27.1s)  Filtering: [+++++++++++                                ]  (9.4s|27.0s)  Filtering: [+++++++++++                                ]  (9.5s|26.8s)  Filtering: [+++++++++++                                ]  (9.6s|26.7s)  Filtering: [++++++++++++                               ]  (9.8s|26.5s)  Filtering: [++++++++++++                               ]  (9.9s|26.4s)  Filtering: [++++++++++++                               ]  (10.1s|26.2s)  Filtering: [++++++++++++                               ]  (10.2s|26.1s)  Filtering: [++++++++++++                               ]  (10.4s|26.0s)  Filtering: [++++++++++++                               ]  (10.5s|25.8s)  Filtering: [+++++++++++++                              ]  (10.6s|25.7s)  Filtering: [+++++++++++++                              ]  (10.8s|25.5s)  Filtering: [+++++++++++++                              ]  (10.9s|25.4s)  Filtering: [+++++++++++++                              ]  (11.1s|25.2s)  Filtering: [+++++++++++++                              ]  (11.2s|25.1s)  Filtering: [+++++++++++++                              ]  (11.3s|25.0s)  Filtering: [++++++++++++++                             ]  (11.5s|24.8s)  Filtering: [++++++++++++++                             ]  (11.6s|24.7s)  Filtering: [++++++++++++++                             ]  (11.8s|24.5s)  Filtering: [++++++++++++++                             ]  (11.9s|24.4s)  Filtering: [++++++++++++++                             ]  (12.0s|24.2s)  Filtering: [++++++++++++++                             ]  (12.2s|24.1s)  Filtering: [+++++++++++++++                            ]  (12.3s|23.9s)  Filtering: [+++++++++++++++                            ]  (12.5s|23.8s)  Filtering: [+++++++++++++++                            ]  (12.6s|23.6s)  Filtering: [+++++++++++++++                            ]  (12.7s|23.5s)  Filtering: [+++++++++++++++                            ]  (12.9s|23.4s)  Filtering: [+++++++++++++++                            ]  (13.0s|23.2s)  Filtering: [++++++++++++++++                           ]  (13.2s|23.1s)  Filtering: [++++++++++++++++                           ]  (13.3s|22.9s)  Filtering: [++++++++++++++++                           ]  (13.4s|22.8s)  Filtering: [++++++++++++++++                           ]  (13.6s|22.6s)  Filtering: [++++++++++++++++                           ]  (13.7s|22.5s)  Filtering: [++++++++++++++++                           ]  (13.9s|22.4s)  Filtering: [+++++++++++++++++                          ]  (14.0s|22.2s)  Filtering: [+++++++++++++++++                          ]  (14.2s|22.1s)  Filtering: [+++++++++++++++++                          ]  (14.3s|21.9s)  Filtering: [+++++++++++++++++                          ]  (14.4s|21.8s)  Filtering: [+++++++++++++++++                          ]  (14.6s|21.7s)  Filtering: [+++++++++++++++++                          ]  (14.7s|21.5s)  Filtering: [++++++++++++++++++                         ]  (14.9s|21.4s)  Filtering: [++++++++++++++++++                         ]  (15.0s|21.2s)  Filtering: [++++++++++++++++++                         ]  (15.2s|21.1s)  Filtering: [++++++++++++++++++                         ]  (15.3s|21.0s)  Filtering: [++++++++++++++++++                         ]  (15.4s|20.8s)  Filtering: [++++++++++++++++++                         ]  (15.6s|20.7s)  Filtering: [+++++++++++++++++++                        ]  (15.7s|20.5s)  Filtering: [+++++++++++++++++++                        ]  (15.9s|20.4s)  Filtering: [+++++++++++++++++++                        ]  (16.0s|20.3s)  Filtering: [+++++++++++++++++++                        ]  (16.2s|20.1s)  Filtering: [+++++++++++++++++++                        ]  (16.3s|20.0s)  Filtering: [+++++++++++++++++++                        ]  (16.5s|19.9s)  Filtering: [++++++++++++++++++++                       ]  (16.6s|19.7s)  Filtering: [++++++++++++++++++++                       ]  (16.8s|19.6s)  Filtering: [++++++++++++++++++++                       ]  (16.9s|19.5s)  Filtering: [++++++++++++++++++++                       ]  (17.0s|19.3s)  Filtering: [++++++++++++++++++++                       ]  (17.2s|19.2s)  Filtering: [++++++++++++++++++++                       ]  (17.3s|19.0s)  Filtering: [+++++++++++++++++++++                      ]  (17.5s|18.9s)  Filtering: [+++++++++++++++++++++                      ]  (17.6s|18.8s)  Filtering: [+++++++++++++++++++++                      ]  (17.8s|18.6s)  Filtering: [+++++++++++++++++++++                      ]  (17.9s|18.5s)  Filtering: [+++++++++++++++++++++                      ]  (18.1s|18.4s)  Filtering: [++++++++++++++++++++++                     ]  (18.2s|18.2s)  Filtering: [++++++++++++++++++++++                     ]  (18.4s|18.1s)  Filtering: [++++++++++++++++++++++                     ]  (18.5s|17.9s)  Filtering: [++++++++++++++++++++++                     ]  (18.7s|17.8s)  Filtering: [++++++++++++++++++++++                     ]  (18.8s|17.7s)  Filtering: [++++++++++++++++++++++                     ]  (19.0s|17.5s)  Filtering: [+++++++++++++++++++++++                    ]  (19.1s|17.4s)  Filtering: [+++++++++++++++++++++++                    ]  (19.2s|17.3s)  Filtering: [+++++++++++++++++++++++                    ]  (19.7s|17.4s)  Filtering: [+++++++++++++++++++++++                    ]  (20.3s|17.7s)  Filtering: [+++++++++++++++++++++++                    ]  (21.0s|17.9s)  Filtering: [+++++++++++++++++++++++                    ]  (21.6s|18.2s)  Filtering: [++++++++++++++++++++++++                   ]  (22.2s|18.4s)  Filtering: [++++++++++++++++++++++++                   ]  (22.8s|18.6s)  Filtering: [++++++++++++++++++++++++                   ]  (23.4s|18.8s)  Filtering: [++++++++++++++++++++++++                   ]  (24.0s|19.0s)  Filtering: [++++++++++++++++++++++++                   ]  (24.4s|19.0s)  Filtering: [++++++++++++++++++++++++                   ]  (24.5s|18.8s)  Filtering: [+++++++++++++++++++++++++                  ]  (24.6s|18.6s)  Filtering: [+++++++++++++++++++++++++                  ]  (24.7s|18.4s)  Filtering: [+++++++++++++++++++++++++                  ]  (24.9s|18.2s)  Filtering: [+++++++++++++++++++++++++                  ]  (25.0s|18.0s)  Filtering: [+++++++++++++++++++++++++                  ]  (25.1s|17.8s)  Filtering: [+++++++++++++++++++++++++                  ]  (25.3s|17.6s)  Filtering: [++++++++++++++++++++++++++                 ]  (25.4s|17.4s)  Filtering: [++++++++++++++++++++++++++                 ]  (25.5s|17.2s)  Filtering: [++++++++++++++++++++++++++                 ]  (25.6s|17.0s)  Filtering: [++++++++++++++++++++++++++                 ]  (25.8s|16.8s)  Filtering: [++++++++++++++++++++++++++                 ]  (25.9s|16.6s)  Filtering: [++++++++++++++++++++++++++                 ]  (26.0s|16.4s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.1s|16.2s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.3s|16.0s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.4s|15.8s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.5s|15.6s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.6s|15.5s)  Filtering: [+++++++++++++++++++++++++++                ]  (26.8s|15.3s)  Filtering: [++++++++++++++++++++++++++++               ]  (26.9s|15.1s)  Filtering: [++++++++++++++++++++++++++++               ]  (27.0s|14.9s)  Filtering: [++++++++++++++++++++++++++++               ]  (27.2s|14.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (27.3s|14.5s)  Filtering: [++++++++++++++++++++++++++++               ]  (27.4s|14.4s)  Filtering: [++++++++++++++++++++++++++++               ]  (27.5s|14.2s)  Filtering: [+++++++++++++++++++++++++++++              ]  (27.7s|14.0s)  Filtering: [+++++++++++++++++++++++++++++              ]  (27.8s|13.8s)  Filtering: [+++++++++++++++++++++++++++++              ]  (27.9s|13.6s)  Filtering: [+++++++++++++++++++++++++++++              ]  (28.1s|13.5s)  Filtering: [+++++++++++++++++++++++++++++              ]  (28.2s|13.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (28.3s|13.1s)  Filtering: [++++++++++++++++++++++++++++++             ]  (28.5s|13.0s)  Filtering: [++++++++++++++++++++++++++++++             ]  (28.6s|12.8s)  Filtering: [++++++++++++++++++++++++++++++             ]  (28.8s|12.6s)  Filtering: [++++++++++++++++++++++++++++++             ]  (28.9s|12.4s)  Filtering: [++++++++++++++++++++++++++++++             ]  (29.1s|12.3s)  Filtering: [++++++++++++++++++++++++++++++             ]  (29.2s|12.1s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (29.4s|11.9s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (29.5s|11.8s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (29.7s|11.6s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (29.8s|11.4s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (30.0s|11.3s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (30.1s|11.1s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (30.3s|11.0s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (30.4s|10.8s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (30.6s|10.6s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (30.7s|10.5s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (30.9s|10.3s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (31.0s|10.1s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (31.2s|10.0s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (31.3s|9.8s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (31.5s|9.6s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (31.7s|9.5s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (31.8s|9.3s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (32.0s|9.2s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.1s|9.0s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.3s|8.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.4s|8.7s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.6s|8.5s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.7s|8.3s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (32.9s|8.2s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.0s|8.0s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.2s|7.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.3s|7.7s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.5s|7.5s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.6s|7.4s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (33.8s|7.2s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.0s|7.0s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.1s|6.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.3s|6.7s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.4s|6.6s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.6s|6.4s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (34.7s|6.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (34.9s|6.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (35.1s|5.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (35.2s|5.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (35.4s|5.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (35.5s|5.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (35.7s|5.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (35.8s|5.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (36.0s|5.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (36.1s|4.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (36.3s|4.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (36.5s|4.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (36.6s|4.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (36.8s|4.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (36.9s|4.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (37.1s|3.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (37.2s|3.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (37.4s|3.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (37.5s|3.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (37.7s|3.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (37.9s|3.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (38.0s|2.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (38.2s|2.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (38.3s|2.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (38.5s|2.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (38.6s|2.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (38.8s|2.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (39.0s|1.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (39.1s|1.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (39.3s|1.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (39.4s|1.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (39.6s|1.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (39.7s|1.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (39.9s|1.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (40.1s|0.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (40.2s|0.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (40.4s|0.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (40.5s|0.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (40.7s|0.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (40.8s)       Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (40.8s)       
 -> Converting xyz values to rgb...
 -> Converting to rgb finished
 -> Writing image...
 -> Image written to images/sanMiguelFiltered.tga
