rpfOutfile set to  images/sanMiguel3IterFiltered.tga 
worldCoordFeature set to  true 
normalFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  3 
iterations 0 set to  35 
iterations 1 set to  17 
iterations 2 set to  7 
pbrt version 2.0.0 of Mar 27 2013 at 00:07:07 [Detected 8 core(s)]
Copyright (c)1998-2012 Matt Pharr and Greg Humphreys.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
 -> Resolution: width = 256, height = 256
 -> nbPixel: 65536
 -> spp: 4
Rendering: [                                           ] Rendering: [                                           ]  (0.3s|66.6s)  Rendering: [                                           ]  (0.3s|34.7s)  Rendering: [+                                          ]  (0.3s|25.3s)  Rendering: [+                                          ]  (0.4s|22.7s)  Rendering: [+                                          ]  (0.5s|23.3s)  Rendering: [+                                          ]  (0.5s|21.2s)  Rendering: [+                                          ]  (0.6s|20.8s)  Rendering: [+                                          ]  (0.8s|25.6s)  Rendering: [++                                         ]  (0.9s|24.4s)  Rendering: [++                                         ]  (0.9s|22.5s)  Rendering: [++                                         ]  (0.9s|20.6s)  Rendering: [++                                         ]  (0.9s|18.9s)  Rendering: [++                                         ]  (0.9s|17.7s)  Rendering: [++                                         ]  (1.0s|17.0s)  Rendering: [+++                                        ]  (1.0s|16.1s)  Rendering: [+++                                        ]  (1.3s|19.3s)  Rendering: [+++                                        ]  (1.3s|18.6s)  Rendering: [+++                                        ]  (1.5s|19.3s)  Rendering: [+++                                        ]  (1.5s|18.6s)  Rendering: [+++                                        ]  (1.5s|17.7s)  Rendering: [++++                                       ]  (1.5s|17.0s)  Rendering: [++++                                       ]  (1.5s|16.4s)  Rendering: [++++                                       ]  (1.6s|16.7s)  Rendering: [++++                                       ]  (1.9s|18.8s)  Rendering: [++++                                       ]  (2.0s|18.5s)  Rendering: [++++                                       ]  (2.0s|17.7s)  Rendering: [+++++                                      ]  (2.0s|17.3s)  Rendering: [+++++                                      ]  (2.0s|16.6s)  Rendering: [+++++                                      ]  (2.0s|16.0s)  Rendering: [+++++                                      ]  (2.1s|15.8s)  Rendering: [+++++                                      ]  (2.1s|15.4s)  Rendering: [+++++                                      ]  (2.4s|16.9s)  Rendering: [++++++                                     ]  (2.5s|16.6s)  Rendering: [++++++                                     ]  (2.5s|16.5s)  Rendering: [++++++                                     ]  (2.6s|16.5s)  Rendering: [++++++                                     ]  (2.7s|16.7s)  Rendering: [++++++                                     ]  (2.8s|16.3s)  Rendering: [++++++                                     ]  (2.8s|16.0s)  Rendering: [+++++++                                    ]  (2.8s|15.6s)  Rendering: [+++++++                                    ]  (3.1s|16.6s)  Rendering: [+++++++                                    ]  (3.1s|16.3s)  Rendering: [+++++++                                    ]  (3.1s|16.0s)  Rendering: [+++++++                                    ]  (3.1s|15.6s)  Rendering: [+++++++                                    ]  (3.3s|15.8s)  Rendering: [++++++++                                   ]  (3.3s|15.5s)  Rendering: [++++++++                                   ]  (3.3s|15.2s)  Rendering: [++++++++                                   ]  (3.3s|14.9s)  Rendering: [++++++++                                   ]  (3.6s|15.5s)  Rendering: [++++++++                                   ]  (3.7s|15.5s)  Rendering: [++++++++                                   ]  (3.7s|15.2s)  Rendering: [+++++++++                                  ]  (3.8s|15.1s)  Rendering: [+++++++++                                  ]  (3.8s|15.0s)  Rendering: [+++++++++                                  ]  (4.0s|15.1s)  Rendering: [+++++++++                                  ]  (4.0s|15.0s)  Rendering: [+++++++++                                  ]  (4.0s|14.8s)  Rendering: [+++++++++                                  ]  (4.2s|15.0s)  Rendering: [++++++++++                                 ]  (4.2s|14.8s)  Rendering: [++++++++++                                 ]  (4.3s|14.5s)  Rendering: [++++++++++                                 ]  (4.3s|14.5s)  Rendering: [++++++++++                                 ]  (4.4s|14.4s)  Rendering: [++++++++++                                 ]  (4.4s|14.2s)  Rendering: [++++++++++                                 ]  (4.7s|14.6s)  Rendering: [+++++++++++                                ]  (4.7s|14.5s)  Rendering: [+++++++++++                                ]  (4.8s|14.3s)  Rendering: [+++++++++++                                ]  (4.8s|14.2s)  Rendering: [+++++++++++                                ]  (4.9s|14.1s)  Rendering: [+++++++++++                                ]  (5.0s|14.1s)  Rendering: [+++++++++++                                ]  (5.1s|14.1s)  Rendering: [++++++++++++                               ]  (5.2s|14.0s)  Rendering: [++++++++++++                               ]  (5.4s|14.4s)  Rendering: [++++++++++++                               ]  (5.4s|14.2s)  Rendering: [++++++++++++                               ]  (5.5s|14.1s)  Rendering: [++++++++++++                               ]  (5.5s|13.9s)  Rendering: [++++++++++++                               ]  (5.5s|13.6s)  Rendering: [+++++++++++++                              ]  (5.5s|13.4s)  Rendering: [+++++++++++++                              ]  (5.7s|13.5s)  Rendering: [+++++++++++++                              ]  (5.8s|13.4s)  Rendering: [+++++++++++++                              ]  (6.0s|13.7s)  Rendering: [+++++++++++++                              ]  (6.1s|13.6s)  Rendering: [+++++++++++++                              ]  (6.2s|13.6s)  Rendering: [++++++++++++++                             ]  (6.2s|13.4s)  Rendering: [++++++++++++++                             ]  (6.2s|13.3s)  Rendering: [++++++++++++++                             ]  (6.4s|13.3s)  Rendering: [++++++++++++++                             ]  (6.5s|13.3s)  Rendering: [++++++++++++++                             ]  (6.5s|13.1s)  Rendering: [++++++++++++++                             ]  (6.8s|13.4s)  Rendering: [+++++++++++++++                            ]  (6.8s|13.2s)  Rendering: [+++++++++++++++                            ]  (6.8s|13.0s)  Rendering: [+++++++++++++++                            ]  (6.8s|12.8s)  Rendering: [+++++++++++++++                            ]  (6.8s|12.6s)  Rendering: [+++++++++++++++                            ]  (7.1s|12.9s)  Rendering: [+++++++++++++++                            ]  (7.1s|12.7s)  Rendering: [++++++++++++++++                           ]  (7.2s|12.7s)  Rendering: [++++++++++++++++                           ]  (7.3s|12.6s)  Rendering: [++++++++++++++++                           ]  (7.4s|12.6s)  Rendering: [++++++++++++++++                           ]  (7.5s|12.5s)  Rendering: [++++++++++++++++                           ]  (7.5s|12.3s)  Rendering: [++++++++++++++++                           ]  (7.6s|12.3s)  Rendering: [+++++++++++++++++                          ]  (7.9s|12.5s)  Rendering: [+++++++++++++++++                          ]  (7.9s|12.4s)  Rendering: [+++++++++++++++++                          ]  (8.1s|12.5s)  Rendering: [+++++++++++++++++                          ]  (8.2s|12.3s)  Rendering: [+++++++++++++++++                          ]  (8.2s|12.2s)  Rendering: [+++++++++++++++++                          ]  (8.3s|12.1s)  Rendering: [++++++++++++++++++                         ]  (8.3s|11.9s)  Rendering: [++++++++++++++++++                         ]  (8.3s|11.8s)  Rendering: [++++++++++++++++++                         ]  (8.6s|11.9s)  Rendering: [++++++++++++++++++                         ]  (8.6s|11.8s)  Rendering: [++++++++++++++++++                         ]  (8.8s|11.8s)  Rendering: [++++++++++++++++++                         ]  (8.8s|11.7s)  Rendering: [+++++++++++++++++++                        ]  (8.8s|11.6s)  Rendering: [+++++++++++++++++++                        ]  (8.9s|11.5s)  Rendering: [+++++++++++++++++++                        ]  (8.9s|11.3s)  Rendering: [+++++++++++++++++++                        ]  (9.2s|11.5s)  Rendering: [+++++++++++++++++++                        ]  (9.4s|11.5s)  Rendering: [+++++++++++++++++++                        ]  (9.5s|11.4s)  Rendering: [++++++++++++++++++++                       ]  (9.6s|11.4s)  Rendering: [++++++++++++++++++++                       ]  (9.6s|11.2s)  Rendering: [++++++++++++++++++++                       ]  (9.6s|11.1s)  Rendering: [++++++++++++++++++++                       ]  (9.7s|11.0s)  Rendering: [++++++++++++++++++++                       ]  (9.8s|10.9s)  Rendering: [++++++++++++++++++++                       ]  (10.0s|11.0s)  Rendering: [+++++++++++++++++++++                      ]  (10.1s|10.9s)  Rendering: [+++++++++++++++++++++                      ]  (10.2s|10.9s)  Rendering: [+++++++++++++++++++++                      ]  (10.3s|10.8s)  Rendering: [+++++++++++++++++++++                      ]  (10.3s|10.6s)  Rendering: [+++++++++++++++++++++                      ]  (10.4s|10.5s)  Rendering: [++++++++++++++++++++++                     ]  (10.4s|10.4s)  Rendering: [++++++++++++++++++++++                     ]  (10.5s|10.3s)  Rendering: [++++++++++++++++++++++                     ]  (11.0s|10.7s)  Rendering: [++++++++++++++++++++++                     ]  (11.2s|10.7s)  Rendering: [++++++++++++++++++++++                     ]  (11.2s|10.5s)  Rendering: [++++++++++++++++++++++                     ]  (11.3s|10.5s)  Rendering: [+++++++++++++++++++++++                    ]  (11.4s|10.3s)  Rendering: [+++++++++++++++++++++++                    ]  (11.4s|10.2s)  Rendering: [+++++++++++++++++++++++                    ]  (11.5s|10.1s)  Rendering: [+++++++++++++++++++++++                    ]  (11.6s|10.0s)  Rendering: [+++++++++++++++++++++++                    ]  (12.0s|10.3s)  Rendering: [+++++++++++++++++++++++                    ]  (12.5s|10.5s)  Rendering: [++++++++++++++++++++++++                   ]  (13.1s|10.9s)  Rendering: [++++++++++++++++++++++++                   ]  (13.3s|10.8s)  Rendering: [++++++++++++++++++++++++                   ]  (13.5s|10.8s)  Rendering: [++++++++++++++++++++++++                   ]  (13.7s|10.8s)  Rendering: [++++++++++++++++++++++++                   ]  (13.8s|10.7s)  Rendering: [++++++++++++++++++++++++                   ]  (13.9s|10.7s)  Rendering: [+++++++++++++++++++++++++                  ]  (16.1s|12.1s)  Rendering: [+++++++++++++++++++++++++                  ]  (16.7s|12.4s)  Rendering: [+++++++++++++++++++++++++                  ]  (16.8s|12.3s)  Rendering: [+++++++++++++++++++++++++                  ]  (17.0s|12.2s)  Rendering: [+++++++++++++++++++++++++                  ]  (17.4s|12.3s)  Rendering: [+++++++++++++++++++++++++                  ]  (17.6s|12.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (17.8s|12.2s)  Rendering: [++++++++++++++++++++++++++                 ]  (18.0s|12.1s)  Rendering: [++++++++++++++++++++++++++                 ]  (19.2s|12.7s)  Rendering: [++++++++++++++++++++++++++                 ]  (19.7s|12.8s)  Rendering: [++++++++++++++++++++++++++                 ]  (20.0s|12.8s)  Rendering: [++++++++++++++++++++++++++                 ]  (20.4s|12.8s)  Rendering: [+++++++++++++++++++++++++++                ]  (20.8s|12.9s)  Rendering: [+++++++++++++++++++++++++++                ]  (21.5s|13.1s)  Rendering: [+++++++++++++++++++++++++++                ]  (22.0s|13.2s)  Rendering: [+++++++++++++++++++++++++++                ]  (22.5s|13.3s)  Rendering: [+++++++++++++++++++++++++++                ]  (23.1s|13.4s)  Rendering: [+++++++++++++++++++++++++++                ]  (23.1s|13.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (23.5s|13.2s)  Rendering: [++++++++++++++++++++++++++++               ]  (23.5s|13.0s)  Rendering: [++++++++++++++++++++++++++++               ]  (23.9s|13.0s)  Rendering: [++++++++++++++++++++++++++++               ]  (24.0s|12.8s)  Rendering: [++++++++++++++++++++++++++++               ]  (24.7s|12.9s)  Rendering: [++++++++++++++++++++++++++++               ]  (25.1s|12.9s)  Rendering: [+++++++++++++++++++++++++++++              ]  (26.0s|13.2s)  Rendering: [+++++++++++++++++++++++++++++              ]  (26.8s|13.3s)  Rendering: [+++++++++++++++++++++++++++++              ]  (26.9s|13.1s)  Rendering: [+++++++++++++++++++++++++++++              ]  (27.2s|13.1s)  Rendering: [+++++++++++++++++++++++++++++              ]  (27.8s|13.1s)  Rendering: [+++++++++++++++++++++++++++++              ]  (28.6s|13.2s)  Rendering: [++++++++++++++++++++++++++++++             ]  (28.7s|13.1s)  Rendering: [++++++++++++++++++++++++++++++             ]  (28.8s|12.9s)  Rendering: [++++++++++++++++++++++++++++++             ]  (29.3s|12.9s)  Rendering: [++++++++++++++++++++++++++++++             ]  (29.9s|12.9s)  Rendering: [++++++++++++++++++++++++++++++             ]  (30.1s|12.7s)  Rendering: [++++++++++++++++++++++++++++++             ]  (30.3s|12.5s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (30.3s|12.3s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (31.1s|12.4s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (31.2s|12.2s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (31.2s|12.0s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (32.2s|12.1s)  Rendering: [+++++++++++++++++++++++++++++++            ]  (33.2s|12.2s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (33.3s|12.0s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (34.1s|12.1s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (34.3s|11.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (34.4s|11.7s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (35.7s|11.9s)  Rendering: [++++++++++++++++++++++++++++++++           ]  (35.7s|11.6s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (36.2s|11.6s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (36.9s|11.5s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (37.1s|11.4s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (37.1s|11.1s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (37.1s|10.9s)  Rendering: [+++++++++++++++++++++++++++++++++          ]  (37.2s|10.7s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (38.1s|10.7s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (38.3s|10.5s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (38.9s|10.4s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (40.2s|10.5s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (40.4s|10.3s)  Rendering: [++++++++++++++++++++++++++++++++++         ]  (40.5s|10.1s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (41.0s|10.0s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (41.4s|9.8s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (41.6s|9.6s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (41.9s|9.4s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (42.1s|9.2s)  Rendering: [+++++++++++++++++++++++++++++++++++        ]  (42.7s|9.1s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (43.1s|8.9s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (43.3s|8.7s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (43.7s|8.6s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (43.8s|8.4s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (44.2s|8.2s)  Rendering: [++++++++++++++++++++++++++++++++++++       ]  (44.6s|8.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (45.0s|7.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (45.3s|7.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (45.9s|7.5s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (46.9s|7.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (47.0s|7.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++      ]  (47.1s|7.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (47.5s|6.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (48.3s|6.7s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (48.3s|6.4s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (48.4s|6.2s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (48.5s|6.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++     ]  (49.1s|5.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (49.2s|5.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (49.7s|5.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (49.7s|5.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (50.8s|5.0s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (50.8s|4.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++    ]  (50.9s|4.6s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (51.0s|4.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (51.9s|4.2s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (51.9s|3.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (52.8s|3.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (52.9s|3.5s)  Rendering: [++++++++++++++++++++++++++++++++++++++++   ]  (53.0s|3.3s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (53.1s|3.1s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (53.2s|2.8s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (53.3s|2.6s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (53.8s|2.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (54.1s|2.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++  ]  (54.7s|2.0s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (54.7s|1.8s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (54.8s|1.5s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (55.0s|1.3s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (55.1s|1.1s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (55.3s|0.9s)  Rendering: [++++++++++++++++++++++++++++++++++++++++++ ]  (55.6s|0.7s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (55.9s|0.4s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (56.3s|0.2s)  Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (56.8s)       Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (56.8s)       
 -> RPF execution started
normalFeature set to  true 
worldCoordFeature set to  true 
sigma8Squared set to  0.020000 
number of iterations set to  3 
iterations 0 set to  35 
iterations 1 set to  17 
iterations 2 set to  7 
Start RPF filtering with box width 35
Filtering: [                                           ] Filtering: [                                           ]  (11.6s|2954.7s)  Filtering: [                                           ]  (20.9s|2653.5s)  Filtering: [+                                          ]  (30.8s|2601.3s)  Filtering: [+                                          ]  (41.4s|2609.9s)  Filtering: [+                                          ]  (52.6s|2641.4s)  Filtering: [+                                          ]  (64.5s|2685.7s)  Filtering: [+                                          ]  (79.0s|2809.9s)  Filtering: [+                                          ]  (94.2s|2920.3s)  Filtering: [++                                         ]  (110.2s|3025.3s)  Filtering: [++                                         ]  (126.9s|3122.7s)  Filtering: [++                                         ]  (144.4s|3216.0s)  Filtering: [++                                         ]  (162.6s|3305.4s)  Filtering: [++                                         ]  (181.5s|3392.6s)  Filtering: [++                                         ]  (201.2s|3477.9s)  Filtering: [+++                                        ]  (221.6s|3561.0s)  Filtering: [+++                                        ]  (242.9s|3643.0s)  Filtering: [+++                                        ]  (264.9s|3723.5s)  Filtering: [+++                                        ]  (287.6s|3802.8s)  Filtering: [+++                                        ]  (310.5s|3872.8s)  Filtering: [+++                                        ]  (333.2s|3931.9s)  Filtering: [++++                                       ]  (355.9s|3983.2s)  Filtering: [++++                                       ]  (378.7s|4027.9s)  Filtering: [++++                                       ]  (401.4s|4066.3s)  Filtering: [++++                                       ]  (424.1s|4100.1s)  Filtering: [++++                                       ]  (450.5s|4163.0s)  Filtering: [++++                                       ]  (472.4s|4179.2s)  Filtering: [+++++                                      ]  (495.2s|4200.3s)  Filtering: [+++++                                      ]  (518.0s|4218.0s)  Filtering: [+++++                                      ]  (555.8s|4350.9s)  Filtering: [+++++                                      ]  (586.6s|4419.2s)  Filtering: [+++++                                      ]  (609.3s|4422.6s)  Filtering: [+++++                                      ]  (632.1s|4424.5s)  Filtering: [++++++                                     ]  (680.0s|4595.3s)  Filtering: [++++++                                     ]  (714.8s|4667.3s)  Filtering: [++++++                                     ]  (744.6s|4701.6s)  Filtering: [++++++                                     ]  (768.7s|4697.7s)  Filtering: [++++++                                     ]  (789.3s|4671.7s)  Filtering: [++++++                                     ]  (809.3s|4642.8s)  Filtering: [+++++++                                    ]  (830.2s|4619.3s)  Filtering: [+++++++                                    ]  (852.9s|4605.7s)  Filtering: [+++++++                                    ]  (884.9s|4640.1s)  Filtering: [+++++++                                    ]  (907.6s|4624.3s)  Filtering: [+++++++                                    ]  (930.3s|4608.0s)  Filtering: [+++++++                                    ]  (953.0s|4591.7s)  Filtering: [++++++++                                   ]  (975.7s|4575.0s)  Filtering: [++++++++                                   ]  (998.5s|4558.4s)  Filtering: [++++++++                                   ]  (1021.3s|4541.4s)  Filtering: [++++++++                                   ]  (1044.1s|4524.3s)  Filtering: [++++++++                                   ]  (1066.8s|4506.8s)  Filtering: [++++++++                                   ]  (1089.6s|4489.2s)  Filtering: [+++++++++                                  ]  (1112.4s|4471.3s)  Filtering: [+++++++++                                  ]  (1135.2s|4453.4s)  Filtering: [+++++++++                                  ]  (1158.0s|4435.4s)  Filtering: [+++++++++                                  ]  (1180.8s|4417.1s)  Filtering: [+++++++++                                  ]  (1203.8s|4399.4s)  Filtering: [+++++++++                                  ]  (1226.9s|4381.9s)  Filtering: [++++++++++                                 ]  (1249.7s|4363.0s)  Filtering: [++++++++++                                 ]  (1272.5s|4344.0s)  Filtering: [++++++++++                                 ]  (1295.2s|4324.8s)  Filtering: [++++++++++                                 ]  (1318.0s|4305.5s)  Filtering: [++++++++++                                 ]  (1340.8s|4286.2s)  Filtering: [++++++++++                                 ]  (1363.6s|4266.8s)  Filtering: [+++++++++++                                ]  (1386.4s|4247.2s)  Filtering: [+++++++++++                                ]  (1409.2s|4227.6s)  Filtering: [+++++++++++                                ]  (1432.0s|4207.9s)  Filtering: [+++++++++++                                ]  (1454.8s|4188.1s)  Filtering: [+++++++++++                                ]  (1477.6s|4168.2s)  Filtering: [+++++++++++                                ]  (1500.5s|4148.3s)  Filtering: [++++++++++++                               ]  (1523.3s|4128.3s)  Filtering: [++++++++++++                               ]  (1546.1s|4108.2s)  Filtering: [++++++++++++                               ]  (1572.5s|4097.3s)  Filtering: [++++++++++++                               ]  (1593.8s|4072.9s)  Filtering: [++++++++++++                               ]  (1616.5s|4052.3s)  Filtering: [++++++++++++                               ]  (1639.3s|4031.7s)  Filtering: [+++++++++++++                              ]  (1662.0s|4011.1s)  Filtering: [+++++++++++++                              ]  (1684.8s|3990.4s)  Filtering: [+++++++++++++                              ]  (1707.6s|3969.7s)  Filtering: [+++++++++++++                              ]  (1730.4s|3948.9s)  Filtering: [+++++++++++++                              ]  (1758.8s|3940.7s)  Filtering: [+++++++++++++                              ]  (1781.6s|3919.5s)  Filtering: [++++++++++++++                             ]  (1804.4s|3898.4s)  Filtering: [++++++++++++++                             ]  (1827.2s|3877.2s)  Filtering: [++++++++++++++                             ]  (1849.9s|3855.9s)  Filtering: [++++++++++++++                             ]  (1872.8s|3834.7s)  Filtering: [++++++++++++++                             ]  (1895.5s|3813.4s)  Filtering: [++++++++++++++                             ]  (1918.3s|3792.0s)  Filtering: [+++++++++++++++                            ]  (1942.4s|3773.2s)  Filtering: [+++++++++++++++                            ]  (1963.0s|3747.5s)  Filtering: [+++++++++++++++                            ]  (1985.7s|3726.0s)  Filtering: [+++++++++++++++                            ]  (2008.5s|3704.6s)  Filtering: [+++++++++++++++                            ]  (2031.3s|3683.1s)  Filtering: [+++++++++++++++                            ]  (2054.1s|3661.6s)  Filtering: [++++++++++++++++                           ]  (2076.9s|3640.1s)  Filtering: [++++++++++++++++                           ]  (2099.6s|3618.5s)  Filtering: [++++++++++++++++                           ]  (2122.4s|3596.9s)  Filtering: [++++++++++++++++                           ]  (2145.2s|3575.3s)  Filtering: [++++++++++++++++                           ]  (2167.9s|3553.6s)  Filtering: [++++++++++++++++                           ]  (2190.7s|3532.0s)  Filtering: [+++++++++++++++++                          ]  (2213.5s|3510.3s)  Filtering: [+++++++++++++++++                          ]  (2236.3s|3488.7s)  Filtering: [+++++++++++++++++                          ]  (2260.9s|3469.7s)  Filtering: [+++++++++++++++++                          ]  (2280.4s|3442.9s)  Filtering: [+++++++++++++++++                          ]  (2302.8s|3420.7s)  Filtering: [+++++++++++++++++                          ]  (2325.6s|3398.9s)  Filtering: [++++++++++++++++++                         ]  (2348.4s|3377.2s)  Filtering: [++++++++++++++++++                         ]  (2371.2s|3355.5s)  Filtering: [++++++++++++++++++                         ]  (2394.0s|3333.7s)  Filtering: [++++++++++++++++++                         ]  (2416.8s|3311.8s)  Filtering: [++++++++++++++++++                         ]  (2439.6s|3290.0s)  Filtering: [++++++++++++++++++                         ]  (2462.3s|3268.2s)  Filtering: [+++++++++++++++++++                        ]  (2485.2s|3246.4s)  Filtering: [+++++++++++++++++++                        ]  (2508.0s|3224.5s)  Filtering: [+++++++++++++++++++                        ]  (2530.7s|3202.6s)  Filtering: [+++++++++++++++++++                        ]  (2553.5s|3180.7s)  Filtering: [+++++++++++++++++++                        ]  (2576.3s|3158.7s)  Filtering: [+++++++++++++++++++                        ]  (2599.1s|3136.9s)  Filtering: [++++++++++++++++++++                       ]  (2621.9s|3115.0s)  Filtering: [++++++++++++++++++++                       ]  (2644.7s|3093.0s)  Filtering: [++++++++++++++++++++                       ]  (2667.6s|3071.0s)  Filtering: [++++++++++++++++++++                       ]  (2690.4s|3049.1s)  Filtering: [++++++++++++++++++++                       ]  (2713.2s|3027.1s)  Filtering: [++++++++++++++++++++                       ]  (2736.0s|3005.1s)  Filtering: [+++++++++++++++++++++                      ]  (2758.8s|2983.1s)  Filtering: [+++++++++++++++++++++                      ]  (2781.6s|2961.1s)  Filtering: [+++++++++++++++++++++                      ]  (2804.3s|2939.0s)  Filtering: [+++++++++++++++++++++                      ]  (2827.1s|2916.8s)  Filtering: [+++++++++++++++++++++                      ]  (2849.9s|2894.7s)  Filtering: [++++++++++++++++++++++                     ]  (2872.6s|2872.6s)  Filtering: [++++++++++++++++++++++                     ]  (2895.4s|2850.5s)  Filtering: [++++++++++++++++++++++                     ]  (2918.2s|2828.4s)  Filtering: [++++++++++++++++++++++                     ]  (2941.0s|2806.3s)  Filtering: [++++++++++++++++++++++                     ]  (2963.8s|2784.1s)  Filtering: [++++++++++++++++++++++                     ]  (2986.5s|2762.0s)  Filtering: [+++++++++++++++++++++++                    ]  (3009.4s|2739.9s)  Filtering: [+++++++++++++++++++++++                    ]  (3032.2s|2717.7s)  Filtering: [+++++++++++++++++++++++                    ]  (3055.0s|2695.6s)  Filtering: [+++++++++++++++++++++++                    ]  (3077.9s|2673.5s)  Filtering: [+++++++++++++++++++++++                    ]  (3100.7s|2651.3s)  Filtering: [+++++++++++++++++++++++                    ]  (3123.5s|2629.1s)  Filtering: [++++++++++++++++++++++++                   ]  (3146.3s|2606.9s)  Filtering: [++++++++++++++++++++++++                   ]  (3169.1s|2584.8s)  Filtering: [++++++++++++++++++++++++                   ]  (3191.9s|2562.5s)  Filtering: [++++++++++++++++++++++++                   ]  (3214.7s|2540.3s)  Filtering: [++++++++++++++++++++++++                   ]  (3237.5s|2518.1s)  Filtering: [++++++++++++++++++++++++                   ]  (3260.3s|2495.8s)  Filtering: [+++++++++++++++++++++++++                  ]  (3283.1s|2473.6s)  Filtering: [+++++++++++++++++++++++++                  ]  (3305.9s|2451.3s)  Filtering: [+++++++++++++++++++++++++                  ]  (3328.7s|2429.1s)  Filtering: [+++++++++++++++++++++++++                  ]  (3351.5s|2406.8s)  Filtering: [+++++++++++++++++++++++++                  ]  (3374.3s|2384.5s)  Filtering: [+++++++++++++++++++++++++                  ]  (3397.1s|2362.2s)  Filtering: [++++++++++++++++++++++++++                 ]  (3419.9s|2339.9s)  Filtering: [++++++++++++++++++++++++++                 ]  (3442.7s|2317.6s)  Filtering: [++++++++++++++++++++++++++                 ]  (3465.4s|2295.3s)  Filtering: [++++++++++++++++++++++++++                 ]  (3488.2s|2273.0s)  Filtering: [++++++++++++++++++++++++++                 ]  (3511.1s|2250.7s)  Filtering: [++++++++++++++++++++++++++                 ]  (3533.8s|2228.3s)  Filtering: [+++++++++++++++++++++++++++                ]  (3556.6s|2206.0s)  Filtering: [+++++++++++++++++++++++++++                ]  (3579.5s|2183.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (3602.7s|2161.6s)  Filtering: [+++++++++++++++++++++++++++                ]  (3622.1s|2137.3s)  Filtering: [+++++++++++++++++++++++++++                ]  (3641.6s|2113.0s)  Filtering: [+++++++++++++++++++++++++++                ]  (3661.1s|2088.9s)  Filtering: [++++++++++++++++++++++++++++               ]  (3680.7s|2064.8s)  Filtering: [++++++++++++++++++++++++++++               ]  (3700.2s|2040.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (3719.8s|2016.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (3741.8s|1994.1s)  Filtering: [++++++++++++++++++++++++++++               ]  (3764.6s|1971.9s)  Filtering: [++++++++++++++++++++++++++++               ]  (3787.4s|1949.7s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3810.2s|1927.5s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3833.0s|1905.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3855.9s|1883.1s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3878.7s|1860.9s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3901.6s|1838.7s)  Filtering: [+++++++++++++++++++++++++++++              ]  (3924.4s|1816.5s)  Filtering: [++++++++++++++++++++++++++++++             ]  (3947.3s|1794.2s)  Filtering: [++++++++++++++++++++++++++++++             ]  (3970.1s|1772.0s)  Filtering: [++++++++++++++++++++++++++++++             ]  (3993.0s|1749.7s)  Filtering: [++++++++++++++++++++++++++++++             ]  (4015.9s|1727.5s)  Filtering: [++++++++++++++++++++++++++++++             ]  (4038.8s|1705.3s)  Filtering: [++++++++++++++++++++++++++++++             ]  (4061.6s|1683.0s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4084.5s|1660.7s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4107.4s|1638.5s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4130.3s|1616.2s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4153.2s|1593.9s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4176.1s|1571.7s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (4199.0s|1549.4s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4221.9s|1527.1s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4244.8s|1504.8s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4267.6s|1482.4s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4290.7s|1460.2s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4313.6s|1437.9s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (4336.5s|1415.5s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4359.4s|1393.2s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4382.2s|1370.9s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4405.1s|1348.5s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4428.0s|1326.1s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4450.9s|1303.8s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (4473.8s|1281.4s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4496.6s|1259.1s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4519.5s|1236.7s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4544.2s|1214.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4563.8s|1191.5s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4583.4s|1168.3s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (4603.5s|1145.3s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4626.4s|1122.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4649.3s|1100.6s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4672.2s|1078.2s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4695.1s|1055.8s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4718.0s|1033.5s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (4740.9s|1011.1s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4763.9s|988.7s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4786.8s|966.3s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4809.7s|944.0s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4832.7s|921.6s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4855.6s|899.2s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (4878.5s|876.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (4901.4s|854.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (4924.4s|832.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (4947.3s|809.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (4970.2s|787.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (4993.1s|764.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (5016.0s|742.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5039.0s|719.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5061.9s|697.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5084.8s|675.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5107.8s|652.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5130.7s|630.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (5153.6s|607.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5176.5s|585.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5199.4s|562.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5222.3s|540.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5245.2s|517.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5268.2s|495.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (5292.5s|472.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5312.1s|450.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5331.8s|427.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5351.4s|404.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5371.0s|382.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5390.0s|359.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (5408.5s|336.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5426.3s|313.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5444.6s|291.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5464.0s|268.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5482.7s|246.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5500.7s|223.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (5517.9s|201.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5534.4s|178.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5550.1s|156.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5565.1s|133.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5579.3s|111.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5592.7s|88.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (5605.3s|66.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (5617.1s|44.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (5628.1s|22.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (5638.3s)       Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (5638.3s)       
Start RPF filtering with box width 17
Filtering: [                                           ] Filtering: [                                           ]  (0.8s|200.7s)  Filtering: [                                           ]  (1.7s|212.2s)  Filtering: [+                                          ]  (2.6s|222.8s)  Filtering: [+                                          ]  (3.7s|233.1s)  Filtering: [+                                          ]  (4.8s|242.9s)  Filtering: [+                                          ]  (6.1s|252.8s)  Filtering: [+                                          ]  (7.4s|263.1s)  Filtering: [+                                          ]  (8.8s|272.7s)  Filtering: [++                                         ]  (10.3s|283.0s)  Filtering: [++                                         ]  (11.8s|290.4s)  Filtering: [++                                         ]  (13.3s|296.3s)  Filtering: [++                                         ]  (14.8s|301.0s)  Filtering: [++                                         ]  (16.3s|304.8s)  Filtering: [++                                         ]  (17.8s|307.8s)  Filtering: [+++                                        ]  (19.3s|310.1s)  Filtering: [+++                                        ]  (20.8s|312.1s)  Filtering: [+++                                        ]  (22.3s|313.6s)  Filtering: [+++                                        ]  (23.8s|314.9s)  Filtering: [+++                                        ]  (25.3s|315.9s)  Filtering: [+++                                        ]  (26.8s|316.6s)  Filtering: [++++                                       ]  (28.3s|317.1s)  Filtering: [++++                                       ]  (29.8s|317.4s)  Filtering: [++++                                       ]  (31.3s|317.5s)  Filtering: [++++                                       ]  (32.9s|317.6s)  Filtering: [++++                                       ]  (34.4s|317.5s)  Filtering: [++++                                       ]  (35.9s|317.3s)  Filtering: [+++++                                      ]  (37.4s|317.1s)  Filtering: [+++++                                      ]  (38.9s|316.7s)  Filtering: [+++++                                      ]  (40.4s|316.3s)  Filtering: [+++++                                      ]  (41.9s|315.8s)  Filtering: [+++++                                      ]  (43.4s|315.3s)  Filtering: [+++++                                      ]  (45.0s|314.8s)  Filtering: [++++++                                     ]  (46.5s|314.3s)  Filtering: [++++++                                     ]  (48.0s|313.7s)  Filtering: [++++++                                     ]  (49.6s|313.1s)  Filtering: [++++++                                     ]  (51.1s|312.4s)  Filtering: [++++++                                     ]  (52.7s|311.7s)  Filtering: [++++++                                     ]  (54.2s|310.9s)  Filtering: [+++++++                                    ]  (55.7s|310.1s)  Filtering: [+++++++                                    ]  (57.3s|309.2s)  Filtering: [+++++++                                    ]  (58.8s|308.3s)  Filtering: [+++++++                                    ]  (60.3s|307.4s)  Filtering: [+++++++                                    ]  (61.8s|306.4s)  Filtering: [+++++++                                    ]  (63.4s|305.4s)  Filtering: [++++++++                                   ]  (64.9s|304.4s)  Filtering: [++++++++                                   ]  (66.4s|303.3s)  Filtering: [++++++++                                   ]  (68.0s|302.2s)  Filtering: [++++++++                                   ]  (69.5s|301.1s)  Filtering: [++++++++                                   ]  (71.0s|299.9s)  Filtering: [++++++++                                   ]  (72.5s|298.8s)  Filtering: [+++++++++                                  ]  (74.0s|297.6s)  Filtering: [+++++++++                                  ]  (75.6s|296.5s)  Filtering: [+++++++++                                  ]  (77.1s|295.3s)  Filtering: [+++++++++                                  ]  (78.6s|294.1s)  Filtering: [+++++++++                                  ]  (80.1s|292.9s)  Filtering: [+++++++++                                  ]  (81.7s|291.7s)  Filtering: [++++++++++                                 ]  (83.2s|290.4s)  Filtering: [++++++++++                                 ]  (84.7s|289.2s)  Filtering: [++++++++++                                 ]  (86.2s|287.9s)  Filtering: [++++++++++                                 ]  (87.7s|286.6s)  Filtering: [++++++++++                                 ]  (89.2s|285.3s)  Filtering: [++++++++++                                 ]  (90.7s|283.9s)  Filtering: [+++++++++++                                ]  (92.3s|282.6s)  Filtering: [+++++++++++                                ]  (93.8s|281.3s)  Filtering: [+++++++++++                                ]  (95.3s|280.0s)  Filtering: [+++++++++++                                ]  (96.8s|278.7s)  Filtering: [+++++++++++                                ]  (98.3s|277.4s)  Filtering: [+++++++++++                                ]  (99.9s|276.1s)  Filtering: [++++++++++++                               ]  (101.4s|274.7s)  Filtering: [++++++++++++                               ]  (102.9s|273.4s)  Filtering: [++++++++++++                               ]  (104.4s|272.0s)  Filtering: [++++++++++++                               ]  (105.9s|270.6s)  Filtering: [++++++++++++                               ]  (107.4s|269.2s)  Filtering: [++++++++++++                               ]  (108.9s|267.8s)  Filtering: [+++++++++++++                              ]  (110.4s|266.5s)  Filtering: [+++++++++++++                              ]  (111.9s|265.1s)  Filtering: [+++++++++++++                              ]  (113.4s|263.7s)  Filtering: [+++++++++++++                              ]  (115.0s|262.4s)  Filtering: [+++++++++++++                              ]  (116.5s|260.9s)  Filtering: [+++++++++++++                              ]  (118.0s|259.6s)  Filtering: [++++++++++++++                             ]  (119.5s|258.2s)  Filtering: [++++++++++++++                             ]  (121.0s|256.8s)  Filtering: [++++++++++++++                             ]  (122.5s|255.4s)  Filtering: [++++++++++++++                             ]  (124.0s|254.0s)  Filtering: [++++++++++++++                             ]  (125.6s|252.6s)  Filtering: [++++++++++++++                             ]  (127.1s|251.2s)  Filtering: [+++++++++++++++                            ]  (128.6s|249.8s)  Filtering: [+++++++++++++++                            ]  (130.1s|248.4s)  Filtering: [+++++++++++++++                            ]  (131.6s|246.9s)  Filtering: [+++++++++++++++                            ]  (133.1s|245.5s)  Filtering: [+++++++++++++++                            ]  (134.6s|244.1s)  Filtering: [+++++++++++++++                            ]  (136.1s|242.7s)  Filtering: [++++++++++++++++                           ]  (137.7s|241.3s)  Filtering: [++++++++++++++++                           ]  (139.2s|239.8s)  Filtering: [++++++++++++++++                           ]  (140.7s|238.4s)  Filtering: [++++++++++++++++                           ]  (142.2s|237.0s)  Filtering: [++++++++++++++++                           ]  (143.7s|235.6s)  Filtering: [++++++++++++++++                           ]  (145.2s|234.2s)  Filtering: [+++++++++++++++++                          ]  (146.8s|232.7s)  Filtering: [+++++++++++++++++                          ]  (148.3s|231.3s)  Filtering: [+++++++++++++++++                          ]  (149.8s|229.9s)  Filtering: [+++++++++++++++++                          ]  (151.3s|228.4s)  Filtering: [+++++++++++++++++                          ]  (152.8s|227.0s)  Filtering: [+++++++++++++++++                          ]  (154.4s|225.6s)  Filtering: [++++++++++++++++++                         ]  (155.9s|224.2s)  Filtering: [++++++++++++++++++                         ]  (157.4s|222.7s)  Filtering: [++++++++++++++++++                         ]  (158.9s|221.3s)  Filtering: [++++++++++++++++++                         ]  (160.5s|219.9s)  Filtering: [++++++++++++++++++                         ]  (162.0s|218.5s)  Filtering: [++++++++++++++++++                         ]  (163.5s|217.0s)  Filtering: [+++++++++++++++++++                        ]  (165.1s|215.6s)  Filtering: [+++++++++++++++++++                        ]  (166.6s|214.2s)  Filtering: [+++++++++++++++++++                        ]  (168.1s|212.8s)  Filtering: [+++++++++++++++++++                        ]  (169.7s|211.3s)  Filtering: [+++++++++++++++++++                        ]  (171.2s|209.9s)  Filtering: [+++++++++++++++++++                        ]  (172.8s|208.5s)  Filtering: [++++++++++++++++++++                       ]  (174.3s|207.1s)  Filtering: [++++++++++++++++++++                       ]  (175.8s|205.6s)  Filtering: [++++++++++++++++++++                       ]  (177.4s|204.2s)  Filtering: [++++++++++++++++++++                       ]  (178.9s|202.8s)  Filtering: [++++++++++++++++++++                       ]  (180.5s|201.4s)  Filtering: [++++++++++++++++++++                       ]  (182.0s|199.9s)  Filtering: [+++++++++++++++++++++                      ]  (183.6s|198.5s)  Filtering: [+++++++++++++++++++++                      ]  (185.1s|197.0s)  Filtering: [+++++++++++++++++++++                      ]  (186.6s|195.6s)  Filtering: [+++++++++++++++++++++                      ]  (188.2s|194.1s)  Filtering: [+++++++++++++++++++++                      ]  (189.7s|192.7s)  Filtering: [++++++++++++++++++++++                     ]  (191.2s|191.2s)  Filtering: [++++++++++++++++++++++                     ]  (192.8s|189.8s)  Filtering: [++++++++++++++++++++++                     ]  (194.3s|188.3s)  Filtering: [++++++++++++++++++++++                     ]  (195.8s|186.9s)  Filtering: [++++++++++++++++++++++                     ]  (197.4s|185.4s)  Filtering: [++++++++++++++++++++++                     ]  (198.9s|183.9s)  Filtering: [+++++++++++++++++++++++                    ]  (200.4s|182.5s)  Filtering: [+++++++++++++++++++++++                    ]  (201.9s|181.0s)  Filtering: [+++++++++++++++++++++++                    ]  (203.5s|179.5s)  Filtering: [+++++++++++++++++++++++                    ]  (205.0s|178.0s)  Filtering: [+++++++++++++++++++++++                    ]  (206.5s|176.6s)  Filtering: [+++++++++++++++++++++++                    ]  (208.0s|175.1s)  Filtering: [++++++++++++++++++++++++                   ]  (209.5s|173.6s)  Filtering: [++++++++++++++++++++++++                   ]  (211.0s|172.1s)  Filtering: [++++++++++++++++++++++++                   ]  (212.5s|170.6s)  Filtering: [++++++++++++++++++++++++                   ]  (214.0s|169.1s)  Filtering: [++++++++++++++++++++++++                   ]  (215.5s|167.6s)  Filtering: [++++++++++++++++++++++++                   ]  (217.0s|166.1s)  Filtering: [+++++++++++++++++++++++++                  ]  (218.5s|164.6s)  Filtering: [+++++++++++++++++++++++++                  ]  (220.0s|163.2s)  Filtering: [+++++++++++++++++++++++++                  ]  (221.5s|161.7s)  Filtering: [+++++++++++++++++++++++++                  ]  (223.0s|160.2s)  Filtering: [+++++++++++++++++++++++++                  ]  (224.5s|158.7s)  Filtering: [+++++++++++++++++++++++++                  ]  (226.0s|157.2s)  Filtering: [++++++++++++++++++++++++++                 ]  (227.5s|155.7s)  Filtering: [++++++++++++++++++++++++++                 ]  (229.0s|154.2s)  Filtering: [++++++++++++++++++++++++++                 ]  (230.5s|152.7s)  Filtering: [++++++++++++++++++++++++++                 ]  (232.0s|151.2s)  Filtering: [++++++++++++++++++++++++++                 ]  (233.5s|149.7s)  Filtering: [++++++++++++++++++++++++++                 ]  (235.0s|148.2s)  Filtering: [+++++++++++++++++++++++++++                ]  (236.5s|146.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (238.0s|145.2s)  Filtering: [+++++++++++++++++++++++++++                ]  (239.5s|143.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (241.0s|142.2s)  Filtering: [+++++++++++++++++++++++++++                ]  (242.5s|140.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (244.0s|139.2s)  Filtering: [++++++++++++++++++++++++++++               ]  (245.5s|137.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (247.0s|136.2s)  Filtering: [++++++++++++++++++++++++++++               ]  (248.6s|134.8s)  Filtering: [++++++++++++++++++++++++++++               ]  (250.1s|133.3s)  Filtering: [++++++++++++++++++++++++++++               ]  (251.6s|131.8s)  Filtering: [++++++++++++++++++++++++++++               ]  (253.1s|130.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (254.6s|128.8s)  Filtering: [+++++++++++++++++++++++++++++              ]  (256.1s|127.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (257.7s|125.8s)  Filtering: [+++++++++++++++++++++++++++++              ]  (259.2s|124.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (260.7s|122.9s)  Filtering: [+++++++++++++++++++++++++++++              ]  (262.2s|121.4s)  Filtering: [++++++++++++++++++++++++++++++             ]  (263.8s|119.9s)  Filtering: [++++++++++++++++++++++++++++++             ]  (265.3s|118.4s)  Filtering: [++++++++++++++++++++++++++++++             ]  (266.9s|116.9s)  Filtering: [++++++++++++++++++++++++++++++             ]  (268.4s|115.5s)  Filtering: [++++++++++++++++++++++++++++++             ]  (270.0s|114.0s)  Filtering: [++++++++++++++++++++++++++++++             ]  (271.5s|112.5s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (273.0s|111.0s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (274.6s|109.5s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (276.1s|108.1s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (277.7s|106.6s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (279.3s|105.1s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (280.8s|103.6s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (282.4s|102.1s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (283.9s|100.6s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (285.5s|99.2s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (287.0s|97.7s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (288.6s|96.2s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (290.2s|94.7s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (291.7s|93.2s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (293.3s|91.7s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (294.8s|90.3s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (296.4s|88.8s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (298.0s|87.3s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (299.6s|85.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (301.1s|84.3s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (302.7s|82.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (304.3s|81.3s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (305.8s|79.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (307.4s|78.4s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (309.0s|76.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (310.5s|75.4s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (312.1s|73.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (313.7s|72.4s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (315.3s|70.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (316.9s|69.4s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (318.5s|67.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (320.1s|66.4s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (321.7s|64.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (323.3s|63.4s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (324.9s|61.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (326.4s|60.5s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (328.0s|59.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (329.6s|57.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (331.2s|56.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (332.8s|54.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (334.4s|53.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (336.1s|51.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (337.7s|50.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (339.3s|48.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (340.9s|47.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (342.5s|45.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (344.1s|44.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (345.7s|42.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (347.3s|40.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (348.9s|39.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (350.5s|37.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (352.1s|36.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (353.7s|34.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (355.3s|33.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (356.9s|31.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (358.5s|30.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (360.1s|28.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (361.7s|27.4s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (363.3s|25.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (364.9s|24.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (366.5s|22.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (368.1s|21.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (369.7s|19.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (371.4s|18.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (373.0s|16.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (374.6s|15.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (376.2s|13.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (377.8s|12.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (379.3s|10.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (380.8s|9.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (382.1s|7.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (383.4s|6.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (384.6s|4.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (385.6s|3.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (386.6s|1.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (387.5s)       Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (387.5s)       
Start RPF filtering with box width 7
Filtering: [                                           ] Filtering: [                                           ]  (0.1s|30.7s)  Filtering: [                                           ]  (0.2s|31.3s)  Filtering: [+                                          ]  (0.4s|32.6s)  Filtering: [+                                          ]  (0.5s|33.3s)  Filtering: [+                                          ]  (0.7s|33.6s)  Filtering: [+                                          ]  (0.8s|33.6s)  Filtering: [+                                          ]  (0.9s|33.8s)  Filtering: [+                                          ]  (1.1s|33.8s)  Filtering: [++                                         ]  (1.2s|33.8s)  Filtering: [++                                         ]  (1.4s|33.8s)  Filtering: [++                                         ]  (1.5s|33.8s)  Filtering: [++                                         ]  (1.7s|33.8s)  Filtering: [++                                         ]  (1.8s|33.8s)  Filtering: [++                                         ]  (2.0s|33.7s)  Filtering: [+++                                        ]  (2.1s|33.6s)  Filtering: [+++                                        ]  (2.2s|33.6s)  Filtering: [+++                                        ]  (2.4s|33.5s)  Filtering: [+++                                        ]  (2.5s|33.4s)  Filtering: [+++                                        ]  (2.7s|33.3s)  Filtering: [+++                                        ]  (2.8s|33.2s)  Filtering: [++++                                       ]  (3.0s|33.1s)  Filtering: [++++                                       ]  (3.1s|33.0s)  Filtering: [++++                                       ]  (3.2s|32.9s)  Filtering: [++++                                       ]  (3.4s|32.7s)  Filtering: [++++                                       ]  (3.5s|32.6s)  Filtering: [++++                                       ]  (3.7s|32.5s)  Filtering: [+++++                                      ]  (3.8s|32.4s)  Filtering: [+++++                                      ]  (4.0s|32.2s)  Filtering: [+++++                                      ]  (4.1s|32.1s)  Filtering: [+++++                                      ]  (4.2s|31.9s)  Filtering: [+++++                                      ]  (4.4s|31.8s)  Filtering: [+++++                                      ]  (4.5s|31.7s)  Filtering: [++++++                                     ]  (4.7s|31.6s)  Filtering: [++++++                                     ]  (4.8s|31.5s)  Filtering: [++++++                                     ]  (5.0s|31.3s)  Filtering: [++++++                                     ]  (5.1s|31.2s)  Filtering: [++++++                                     ]  (5.2s|31.1s)  Filtering: [++++++                                     ]  (5.4s|30.9s)  Filtering: [+++++++                                    ]  (5.5s|30.8s)  Filtering: [+++++++                                    ]  (5.7s|30.7s)  Filtering: [+++++++                                    ]  (5.8s|30.5s)  Filtering: [+++++++                                    ]  (6.0s|30.4s)  Filtering: [+++++++                                    ]  (6.1s|30.3s)  Filtering: [+++++++                                    ]  (6.3s|30.2s)  Filtering: [++++++++                                   ]  (6.4s|30.0s)  Filtering: [++++++++                                   ]  (6.5s|29.9s)  Filtering: [++++++++                                   ]  (6.7s|29.8s)  Filtering: [++++++++                                   ]  (6.8s|29.6s)  Filtering: [++++++++                                   ]  (7.0s|29.5s)  Filtering: [++++++++                                   ]  (7.1s|29.3s)  Filtering: [+++++++++                                  ]  (7.3s|29.2s)  Filtering: [+++++++++                                  ]  (7.4s|29.0s)  Filtering: [+++++++++                                  ]  (7.5s|28.9s)  Filtering: [+++++++++                                  ]  (7.7s|28.7s)  Filtering: [+++++++++                                  ]  (7.8s|28.6s)  Filtering: [+++++++++                                  ]  (8.0s|28.5s)  Filtering: [++++++++++                                 ]  (8.1s|28.3s)  Filtering: [++++++++++                                 ]  (8.3s|28.2s)  Filtering: [++++++++++                                 ]  (8.4s|28.0s)  Filtering: [++++++++++                                 ]  (8.5s|27.9s)  Filtering: [++++++++++                                 ]  (8.7s|27.7s)  Filtering: [++++++++++                                 ]  (8.8s|27.6s)  Filtering: [+++++++++++                                ]  (8.9s|27.4s)  Filtering: [+++++++++++                                ]  (9.1s|27.3s)  Filtering: [+++++++++++                                ]  (9.2s|27.1s)  Filtering: [+++++++++++                                ]  (9.4s|27.0s)  Filtering: [+++++++++++                                ]  (9.5s|26.8s)  Filtering: [+++++++++++                                ]  (9.7s|26.7s)  Filtering: [++++++++++++                               ]  (9.8s|26.5s)  Filtering: [++++++++++++                               ]  (9.9s|26.4s)  Filtering: [++++++++++++                               ]  (10.1s|26.2s)  Filtering: [++++++++++++                               ]  (10.2s|26.1s)  Filtering: [++++++++++++                               ]  (10.4s|25.9s)  Filtering: [++++++++++++                               ]  (10.5s|25.8s)  Filtering: [+++++++++++++                              ]  (10.6s|25.7s)  Filtering: [+++++++++++++                              ]  (10.8s|25.5s)  Filtering: [+++++++++++++                              ]  (10.9s|25.4s)  Filtering: [+++++++++++++                              ]  (11.1s|25.2s)  Filtering: [+++++++++++++                              ]  (11.2s|25.1s)  Filtering: [+++++++++++++                              ]  (11.3s|24.9s)  Filtering: [++++++++++++++                             ]  (11.5s|24.8s)  Filtering: [++++++++++++++                             ]  (11.6s|24.6s)  Filtering: [++++++++++++++                             ]  (11.8s|24.5s)  Filtering: [++++++++++++++                             ]  (11.9s|24.4s)  Filtering: [++++++++++++++                             ]  (12.0s|24.2s)  Filtering: [++++++++++++++                             ]  (12.2s|24.1s)  Filtering: [+++++++++++++++                            ]  (12.3s|23.9s)  Filtering: [+++++++++++++++                            ]  (12.5s|23.8s)  Filtering: [+++++++++++++++                            ]  (12.6s|23.6s)  Filtering: [+++++++++++++++                            ]  (12.7s|23.5s)  Filtering: [+++++++++++++++                            ]  (12.9s|23.4s)  Filtering: [+++++++++++++++                            ]  (13.0s|23.2s)  Filtering: [++++++++++++++++                           ]  (13.2s|23.1s)  Filtering: [++++++++++++++++                           ]  (13.3s|22.9s)  Filtering: [++++++++++++++++                           ]  (13.4s|22.8s)  Filtering: [++++++++++++++++                           ]  (13.6s|22.7s)  Filtering: [++++++++++++++++                           ]  (13.7s|22.5s)  Filtering: [++++++++++++++++                           ]  (13.9s|22.4s)  Filtering: [+++++++++++++++++                          ]  (14.0s|22.2s)  Filtering: [+++++++++++++++++                          ]  (14.2s|22.1s)  Filtering: [+++++++++++++++++                          ]  (14.3s|21.9s)  Filtering: [+++++++++++++++++                          ]  (14.4s|21.8s)  Filtering: [+++++++++++++++++                          ]  (14.6s|21.7s)  Filtering: [+++++++++++++++++                          ]  (14.7s|21.5s)  Filtering: [++++++++++++++++++                         ]  (14.9s|21.4s)  Filtering: [++++++++++++++++++                         ]  (15.0s|21.2s)  Filtering: [++++++++++++++++++                         ]  (15.2s|21.1s)  Filtering: [++++++++++++++++++                         ]  (15.3s|21.0s)  Filtering: [++++++++++++++++++                         ]  (15.4s|20.8s)  Filtering: [++++++++++++++++++                         ]  (15.6s|20.7s)  Filtering: [+++++++++++++++++++                        ]  (15.7s|20.5s)  Filtering: [+++++++++++++++++++                        ]  (15.9s|20.4s)  Filtering: [+++++++++++++++++++                        ]  (16.0s|20.3s)  Filtering: [+++++++++++++++++++                        ]  (16.2s|20.1s)  Filtering: [+++++++++++++++++++                        ]  (16.3s|20.0s)  Filtering: [+++++++++++++++++++                        ]  (16.5s|19.9s)  Filtering: [++++++++++++++++++++                       ]  (16.6s|19.7s)  Filtering: [++++++++++++++++++++                       ]  (16.7s|19.6s)  Filtering: [++++++++++++++++++++                       ]  (16.9s|19.4s)  Filtering: [++++++++++++++++++++                       ]  (17.0s|19.3s)  Filtering: [++++++++++++++++++++                       ]  (17.2s|19.2s)  Filtering: [++++++++++++++++++++                       ]  (17.3s|19.0s)  Filtering: [+++++++++++++++++++++                      ]  (17.5s|18.9s)  Filtering: [+++++++++++++++++++++                      ]  (17.6s|18.8s)  Filtering: [+++++++++++++++++++++                      ]  (17.8s|18.6s)  Filtering: [+++++++++++++++++++++                      ]  (17.9s|18.5s)  Filtering: [+++++++++++++++++++++                      ]  (18.1s|18.4s)  Filtering: [++++++++++++++++++++++                     ]  (18.2s|18.2s)  Filtering: [++++++++++++++++++++++                     ]  (18.4s|18.1s)  Filtering: [++++++++++++++++++++++                     ]  (18.5s|17.9s)  Filtering: [++++++++++++++++++++++                     ]  (18.7s|17.8s)  Filtering: [++++++++++++++++++++++                     ]  (18.8s|17.7s)  Filtering: [++++++++++++++++++++++                     ]  (18.9s|17.5s)  Filtering: [+++++++++++++++++++++++                    ]  (19.1s|17.4s)  Filtering: [+++++++++++++++++++++++                    ]  (19.2s|17.2s)  Filtering: [+++++++++++++++++++++++                    ]  (19.4s|17.1s)  Filtering: [+++++++++++++++++++++++                    ]  (19.5s|17.0s)  Filtering: [+++++++++++++++++++++++                    ]  (19.7s|16.8s)  Filtering: [+++++++++++++++++++++++                    ]  (19.8s|16.7s)  Filtering: [++++++++++++++++++++++++                   ]  (19.9s|16.5s)  Filtering: [++++++++++++++++++++++++                   ]  (20.1s|16.4s)  Filtering: [++++++++++++++++++++++++                   ]  (20.2s|16.2s)  Filtering: [++++++++++++++++++++++++                   ]  (20.4s|16.1s)  Filtering: [++++++++++++++++++++++++                   ]  (20.5s|16.0s)  Filtering: [++++++++++++++++++++++++                   ]  (20.7s|15.8s)  Filtering: [+++++++++++++++++++++++++                  ]  (20.8s|15.7s)  Filtering: [+++++++++++++++++++++++++                  ]  (21.0s|15.5s)  Filtering: [+++++++++++++++++++++++++                  ]  (21.1s|15.4s)  Filtering: [+++++++++++++++++++++++++                  ]  (21.2s|15.3s)  Filtering: [+++++++++++++++++++++++++                  ]  (21.4s|15.1s)  Filtering: [+++++++++++++++++++++++++                  ]  (21.5s|15.0s)  Filtering: [++++++++++++++++++++++++++                 ]  (21.7s|14.8s)  Filtering: [++++++++++++++++++++++++++                 ]  (21.8s|14.7s)  Filtering: [++++++++++++++++++++++++++                 ]  (21.9s|14.5s)  Filtering: [++++++++++++++++++++++++++                 ]  (22.1s|14.4s)  Filtering: [++++++++++++++++++++++++++                 ]  (22.2s|14.3s)  Filtering: [++++++++++++++++++++++++++                 ]  (22.4s|14.1s)  Filtering: [+++++++++++++++++++++++++++                ]  (22.5s|14.0s)  Filtering: [+++++++++++++++++++++++++++                ]  (22.7s|13.8s)  Filtering: [+++++++++++++++++++++++++++                ]  (22.8s|13.7s)  Filtering: [+++++++++++++++++++++++++++                ]  (22.9s|13.5s)  Filtering: [+++++++++++++++++++++++++++                ]  (23.1s|13.4s)  Filtering: [+++++++++++++++++++++++++++                ]  (23.2s|13.3s)  Filtering: [++++++++++++++++++++++++++++               ]  (23.4s|13.1s)  Filtering: [++++++++++++++++++++++++++++               ]  (23.5s|13.0s)  Filtering: [++++++++++++++++++++++++++++               ]  (23.7s|12.8s)  Filtering: [++++++++++++++++++++++++++++               ]  (23.8s|12.7s)  Filtering: [++++++++++++++++++++++++++++               ]  (23.9s|12.5s)  Filtering: [++++++++++++++++++++++++++++               ]  (24.1s|12.4s)  Filtering: [+++++++++++++++++++++++++++++              ]  (24.2s|12.3s)  Filtering: [+++++++++++++++++++++++++++++              ]  (24.4s|12.1s)  Filtering: [+++++++++++++++++++++++++++++              ]  (24.5s|12.0s)  Filtering: [+++++++++++++++++++++++++++++              ]  (24.7s|11.8s)  Filtering: [+++++++++++++++++++++++++++++              ]  (24.8s|11.7s)  Filtering: [+++++++++++++++++++++++++++++              ]  (25.0s|11.6s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.1s|11.4s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.3s|11.3s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.4s|11.1s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.6s|11.0s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.7s|10.9s)  Filtering: [++++++++++++++++++++++++++++++             ]  (25.9s|10.7s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.0s|10.6s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.2s|10.4s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.3s|10.3s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.5s|10.2s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.6s|10.0s)  Filtering: [+++++++++++++++++++++++++++++++            ]  (26.8s|9.9s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (26.9s|9.7s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (27.1s|9.6s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (27.2s|9.4s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (27.4s|9.3s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (27.5s|9.2s)  Filtering: [++++++++++++++++++++++++++++++++           ]  (27.7s|9.0s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (27.8s|8.9s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (28.0s|8.7s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (28.1s|8.6s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (28.3s|8.5s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (28.4s|8.3s)  Filtering: [+++++++++++++++++++++++++++++++++          ]  (28.6s|8.2s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (28.7s|8.0s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (28.9s|7.9s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (29.0s|7.8s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (29.2s|7.6s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (29.3s|7.5s)  Filtering: [++++++++++++++++++++++++++++++++++         ]  (29.5s|7.3s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (29.6s|7.2s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (29.8s|7.0s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (29.9s|6.9s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (30.1s|6.8s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (30.2s|6.6s)  Filtering: [+++++++++++++++++++++++++++++++++++        ]  (30.4s|6.5s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (30.5s|6.3s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (30.7s|6.2s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (30.9s|6.1s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (31.0s|5.9s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (31.2s|5.8s)  Filtering: [++++++++++++++++++++++++++++++++++++       ]  (31.3s|5.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (31.5s|5.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (31.6s|5.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (31.8s|5.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (31.9s|5.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (32.1s|4.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++      ]  (32.3s|4.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (32.4s|4.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (32.6s|4.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (32.7s|4.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (32.9s|4.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (33.0s|4.1s)  Filtering: [++++++++++++++++++++++++++++++++++++++     ]  (33.2s|3.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (33.3s|3.8s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (33.5s|3.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (33.6s|3.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (33.8s|3.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (33.9s|3.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++    ]  (34.1s|3.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (34.2s|2.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (34.4s|2.8s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (34.6s|2.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (34.7s|2.5s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (34.9s|2.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++   ]  (35.0s|2.2s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.2s|2.0s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.3s|1.9s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.5s|1.7s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.6s|1.6s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.8s|1.5s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++  ]  (35.9s|1.3s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.1s|1.2s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.3s|1.0s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.4s|0.9s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.6s|0.7s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.7s|0.6s)  Filtering: [++++++++++++++++++++++++++++++++++++++++++ ]  (36.9s|0.4s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (37.0s|0.3s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (37.2s|0.1s)  Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (37.3s)       Filtering: [+++++++++++++++++++++++++++++++++++++++++++]  (37.3s)       
 -> Converting xyz values to rgb...
 -> Converting to rgb finished
 -> Writing image...
 -> Image written to images/sanMiguel3IterFiltered.tga
