%% Configuration file for inclusion in kulemt.cls             -*- LaTeX -*-
%% This kulemt.cfg file holds all master dependent information for
%% the KU Leuven engineering master thesis class.
%% Author: Luc Van Eycken (Luc.VanEycken@esat.kuleuven.be)
%% If you modify this file:
%% * provide feedback to the original author
%% * please adjust the date [YYYY/MM/DD]
\ProvidesFile{kulemt.cfg}[2012/05/13]
%% Define known masters and their options
%%   The definition of the master contains the following elements:
%%    1. "N" or "E" : the language of the master
%%                    "N" for dutch, "E" for English
%%    2. Number for faculty identification (use braces if > 1 digit)
%%       0 = multiple faculties
%%       1 = faculty of engineering
%%    3. "F" or "N" : if "F", a filing card is always required
%%    4. Master colors "{bg:fg}" or "{bg}", with each color a comma
%%       separated list of C,M,Y,K fractions.
%%    5. Master title between braces
%%    6. Optional copyright contact info {<address>:<phone>:<email>}
%%       Use faculty information if empty
%%    7. Optional list of master options
%%       Each option is surrounded by braces and consists of an
%%       abbreviation, followed by ":" and the title of the option.
%%    8. Optional list of obsolete master options
%%       It has the same format as the list of master options. You have
%%       to make sure that the abbreviations don't conflict with those
%%       of the master options.
%%
\kulemt@div@master{Dutch initial masters}
\kulemt@def@master{arc}{N1N{0.93,0.52,0.35,0.11:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: architectuur}%
  {Kasteelpark Arenberg 1/2431, B-3001 Heverlee:%
   +32-16-321361:secretariaat@asro.kuleuven.be}%
  {{ao:optie Architectuurontwerp}%
   {bo:optie Bouwtechnisch ontwerp}%
   {sp:optie Stedelijk project}}}
\kulemt@def@master{bin}{N0N{}%
  {Master of Science in de bio-informatica}}
\kulemt@def@master{bmt}{N1N{0.6,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen:
   biomedische~technologie}}
\kulemt@def@master{bwk}{N1N{0.2,0.7,1,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: bouwkunde}{}%
  {{ct:optie Civiele techniek}%
   {gt:optie Gebouwentechniek}%
   {vk:optie Verkeerskunde}}}
\kulemt@def@master{cit}{N1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   chemische~technologie}{}%
  {% opties tot 2011-2012
   {cbr:optie Chemische en biochemische reactorkunde}%
   {ct:optie Chemische technologie}%
   {mv:optie Milieu en veiligheid}%
   % opties vanaf 2012-2013
   % {cbpe:optie Chemische en biochemische proces engineering}%
   % {me:optie Milieu engineering}%
   % {pe:optie Product engineering}%
  }}
\kulemt@def@master{cws}{N1F{0,0,1,0}%
  {Master of Science in de ingenieurswetenschappen:
   computerwetenschappen}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{ai:hoofdspecialisatie Artifici\"ele intelligentie}%
   {ci:hoofdspecialisatie Computationele informatica}%
   {db:hoofdspecialisatie Databases}%
   {gs:hoofdspecialisatie Gedistribueerde systemen}%
   {mmc:hoofdspecialisatie Mens-machine communicatie}%
   {se:hoofdspecialisatie Software engineering}%
   {vs:hoofdspecialisatie Veilige software}}%
  {{ai.2011:optie Artifici\"ele intelligentie}%
   {gs.2011:optie Gedistribueerde systemen}%
   {mmc.2011:optie Mens-machine communicatie}%
   {vs.2011:optie Veilige software}}}
\kulemt@def@master{elt}{N1N{0,0.2,0.7,0}%
  {Master of Science in de ingenieurswetenschappen: elektrotechniek}%
  {ESAT, Kasteelpark Arenberg 10 postbus 2440,
   B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {% opties tot 2011-2012
   {ge:optie Ge\"{\i}ntegreerde elektronica}%
   {ms:optie Multimedia en signaalverwerking}%
   {tt:optie Telecommunicatie en telematica}%
   % opties vanaf 2012-2013
   % {eg:optie Elektronica en ge\"{\i}ntegreerde schakelingen}%
   % {im:optie Ingebedde systemen en multimedia}%
  }}
\kulemt@def@master{ene}{N1N{0.5,0,1,0}%
  {Master of Science in de ingenieurswetenschappen: energie}{}%
  {{ate:optie Algemene techno-economische energiekennis}%
   {ee:optie Elektrische energie}%
   {te:optie Thermo-mechanische energie}}}
\kulemt@def@master{gmk}{N1N{0.8,0.6,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   geotechniek en mijnbouwkunde}}
\kulemt@def@master{mtk}{N1N{0.3,0,0.3,0}%
  {Master of Science in de ingenieurswetenschappen: materiaalkunde}{}%
  {{mb:optie Materialen in de biomedische sector}%
   {mk:optie Metalen en keramieken}%
   {mn:optie Materialen voor nanotechnologie}%
   {pc:optie Polymeren en composieten}%
   {pp:optie Productie en processen}}}
\kulemt@def@master{vlit}{N1N{}%
  {Master of Science in de ingenieurswetenschappen:
   verkeer, logistiek en intelligente transportsystemen}{}%
  {{lt:optie Logistiek en transport}%
   {vi:optie Verkeer en Infrastructuur}}}
\kulemt@obsolete@master{mtw}{N0N{}%
  {Master in de milieutechnologie en de milieuwetenschappen}}
\kulemt@def@master{nan}{N0N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in de nanowetenschappen en de nanotechnologie}{}%
  {{bi:afstudeerrichting bio-ingenieur}%
   {ir:afstudeerrichting burgerlijk ingenieur}%
   {nw:afstudeerrichting natuurwetenschappen}}}
\kulemt@def@master{sta}{N0N{}%
  {Master of Science in de Statistiek}{}%
  {{asm:specialisatie Algemene statistische methodologie}%
   {bm:specialisatie Biometrie}%
   {bs:specialisatie Business statistiek}%
   {is:specialisatie Industri\"ele statistiek}%
   {sgp:specialisatie Statistiek in de sociale, gedrags- en
        pedagogische wetenschappen}%
   {so:specialisatie Statistiek en onderwijs}}}
\kulemt@def@master{wit}{N1F{0.9,0.94,0.02,0.07:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen:
   wiskundige~ingenieurstechnieken}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}}
\kulemt@def@master{wtk}{N1N{0.6,0.3,0,0:0,0,0,0}%
  {Master of Science in de ingenieurswetenschappen: werktuigkunde}%
  {\kulemt@ifdutch{het}{the} Departement Werktuigkunde,
   Celestijnenlaan 300, B-3001 Heverlee}%
  {{lr:optie Luchtvaart- en ruimtevaarttechnologie}%
   {mm:optie Manufacturing en management}%
   {mr:optie Mechatronica en robotica}%
   {tw:optie Thermotechnische wetenschappen}%
   {vt:optie Voertuigtechnieken}}}
\kulemt@div@master{English initial masters}
\kulemt@def@master{ebmt}{E1N{0.6,0,0.3,0}%
  {Master of Science in Biomedical~Engineering}}
\kulemt@def@master{ebin}{E0N{}%
  {Master of Science in Bioinformatics}}
\kulemt@def@master{ecit}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical~Engineering}{}%
  {{cbpe:option Chemical and biochemical process engineering}%
   {me:option Environmental engineering}%
   {pe:option Product engineering}}}
\kulemt@def@master{ect}{E1N{0.9,0.26,1,0.13:0,0,0,0}%
  {Master of Science in Chemical Engineering (Engineering Rheology)}}
\kulemt@def@master{eelt}{E1N{0,0.2,0.7,0}%
  {Master of Science in Electrical~Engineering}%
  {Departement Elektrotechniek, Kasteelpark Arenberg 10 postbus 2440,
    B-3001 Heverlee:+32-16-321130:info@esat.kuleuven.be}%
  {% options from 2012-2013
   % {ei:option Electronics and Integrated Circuits}%
   % {em:option Embedded Systems and Multimedia}%
  }}
\kulemt@def@master{eene}{E1N{0.5,0,1,0}%
  {Master of Science in Engineering: energy}{}%
  {{ee:option Electrical energy}%
   {gte:option General techno-economical energy knowledge}%
   {te:option Thermo-mechanical energy}}}
\kulemt@def@master{ekene}{E1N{0.5,0,1,0}%
  {EIT-KIC master in energy}{}%
  {{ee:option Electrical energy}%
   {gte:option General techno-economical energy knowledge}%
   {te:option Thermo-mechanical energy}}}
\kulemt@def@master{ememn}{E1N{0.5,0,1,0}%
  {Erasmus Mundus Joint Master of Economics and
   Management of Network~Industries}}
\kulemt@def@master{emtk}{E1N{0.3,0,0.3,0}%
  {Master of Science in Materials Engineering}{}%
  {{mc:option Metals and Ceramics}%
   {mn:option Materials for Nanotechnology}%
   {pc:option Polymers and Composites}}}
\kulemt@def@master{enan}{E0N{0,0.8,0.7,0:0,0,0,0}%
  {Master of Science in Nanoscience and Nanotechnology}{}%
  {{be:major subject Bioscience engineering}%
   {eng:major subject Engineering}%
   {ns:major subject Natural sciences}}}
\kulemt@def@master{emnan}{E0N{0,0.8,0.7,0:0,0,0,0}%
  {Erasmus Mundus Master of Science in
   Nanoscience and Nanotechnology}{}%
  {{bb:graduation option Biophysics and Bionanotechnology}%
   {ne:graduation option Nanoelectronics}%
   {nn:graduation option Nanophysics and Nanochemistry}}}
\kulemt@def@master{esta}{E0N{}%
  {Master of Science in Statistics}{}%
  {{ars:option All Round Statistics}%
   {bm:option Biometrics}%
   {bs:option Business Statistics}%
   {gsm:option General Statistical Methodology}%
   {is:option Industrial Statistics}%
   {qas:abridged programme --
        Quantitative Analysis in the Social Sciences}%
   {sbe:option Social, Behavioral and Educational Statistics}}}
\kulemt@div@master{Post-initial masters}
\kulemt@def@master{cms}{E1N{}%
  {Master of Science in Conservation of Monuments and Sites}}
\kulemt@def@master{mai}{E0N{}%
  {Master of Science in Artificial Intelligence}%
  {\kulemt@ifdutch{het}{the} Departement Computerwetenschappen,
   Celestijnenlaan 200A bus 2402, B-3001 Heverlee:%
   +32-16-327700:info@cs.kuleuven.be}%
  {{cs:option Cognitive Science}%
   {ecs:option Engineering and Computer Science}%
   {slt:option Speech and Language Technology}}}
\kulemt@def@master{mhs}{E1N{}%
  {Master of Science in Human Settlements}}
\kulemt@obsolete@master{mim}{E1N{}%
  {Master of Industrial Management}{}%
  {{ese:Option Environment, Safety and Energy}%
   {ict:option Information and Communication Technology}%
   {plp:option Production and Logistics Planning}}}
\kulemt@def@master{mms}{N0N{}%
  {Master of Science in de medische stralingsfysica}}
\kulemt@def@master{mne}{E1N{}%
  {Master of Science in Nuclear Engineering}}
\kulemt@def@master{mse}{E1N{}%
  {Master of Science in Safety Engineering}{}
  {{p:option Prevention}%
   {ps:option Process Safety}}}
\kulemt@def@master{mss}{E0N{}%
  {Master of Science in Space Studies}{}%
  {{slpbm:major subject: Space Law, Policy, Business and Management}%
   {ss:major subject: Space Sciences}%
   {sta:major Subject: Space Technology and Applications}}}
\kulemt@obsolete@master{mvt}{N1N{}%
  {Master in de veiligheidstechniek}}
\kulemt@def@master{usp}{E1N{}%
  {Master of Science in Urbanism and Strategic Planning}{}%
  {{sp:option Spatial Planning}%
   {u:option Urbanism}}}
\kulemt@end@master@def
\def\kulemt@paa@#1{%
  \ifcase #1%
    \kulemt@ifdutch
      {Promotor\kulemt@ifand\kulemt@promotor{en}{}}%
      {Thesis supervisor\kulemt@ifand\kulemt@promotor{s}{}}%
  \or
    \kulemt@ifdutch
      {Assessor\kulemt@ifand\kulemt@assessor{en}{}}%
      {Assessor\kulemt@ifand\kulemt@assessor{s}{}}%
  \or
    \kulemt@ifdutch
      {Begeleider\kulemt@ifand\kulemt@assistant{s}{}}%
      {Mentor\kulemt@ifand\kulemt@assistant{s}{}}%
  \fi}
\endinput
%%
%% End of file `kulemt.cfg'.
