This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: paper.bib
You've used 5 entries,
            2748 wiz_defined-function locations,
            629 strings with 5341 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 208
> -- 106
< -- 0
+ -- 36
- -- 37
* -- 184
:= -- 360
add.period$ -- 20
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 155
format.name$ -- 41
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 73
