@Preamble{{\providecommand\BibTeX{B{\footnotesize IB}\TeX}}}

@Book{grboek,
  author    = "{Nederlandse Taalunie}",
  title     = "Woordenlijst Nederlandse Taal",
  publisher = "Lannoo Uitgeverij, Tielt",
  year      = 2005,
  url       = "http://woordenlijst.org/"}

@Manual{beginlatex,
  author = "Peter Flynn",
  title = "A beginner's introduction to typesetting with {\LaTeX}",
  month  = apr,
  year   = 2005,
  url   = "http://mirror.ctan.org/info/beginlatex/beginlatex.pdf"}

@Manual{encguide,
  author = "Frank Mittelbach and Robin Fairbairns and Werner Lemberg",
  title = "{\LaTeX} font encodings",
  month  = jan,
  year   = 2006,
  url   = "http://mirror.ctan.org/macros/latex/doc/encguide.pdf"}

@Manual{kulemtgl,
  author = "Van Eycken, Luc",
  title  = "Guidelines for writing a master thesis
            at the {KU~Leuven} {F}aculty of {E}ngineering",
  month  = feb,
  year   = 2010,
  url    = "ftp://ftp.esat.kuleuven.be/latex/kulemt/guidelines_thesis.pdf"}

@Manual{lshort,
  author = "Tobias Oetiker",
  title = "A (Not So) Short Introduction to {\LaTeXe}",
  month  = sep,
  year   = 2008,
  url   = "http://mirror.ctan.org/info/lshort/english/lshort.pdf"}

@Manual{memchap,
  author = "Lars Madsen",
  title  = "Various chapter styles for the memoir class",
  month  = mar,
  year   = 2008,
  url    = "http://mirror.ctan.org/info/latex-samples/MemoirChapStyles/MemoirChapStyles.pdf"}

@Manual{memdesign,
  author = "Peter Wilson",
  title  = "A Few Notes on Book Design",
  month  = sep,
  year   = 2009,
  url    = "http://mirror.ctan.org/info/memdesign/memdesign.pdf"}

@Manual{memman,
  author = "Peter Wilson",
  title  = "The {Memoir} Class",
  month  = nov,
  year   = 2009,
  url    = "http://mirror.ctan.org/macros/latex/contrib/memoir/memman.pdf"}

@Manual{symbols,
  author = "Scott Pakin",
  title  = "The Comprehensive \LaTeX\ Symbol List",
  month  = sep,
  year   = 2009,
  url    = "http://mirror.ctan.org/info/symbols/comprehensive/symbols-a4.pdf"}

@Manual{tamethebeast,
  author = "Nicolas Markey",
  title = "Tame the {BeaST} -- {T}he {B} to {X} of {\BibTeX}",
  month  = oct,
  year   = 2009,
  url   = "http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf"}

@Manual{btxfaq,
  author = "Michael Shell and David Hoadley",
  title = "{\BibTeX} Tips and FAQ",
  month  = jan,
  year   = 2007,
  url   = "http://mirror.ctan.org/biblio/bibtex/contrib/doc/btxFAQ.pdf"}

@Webpage{siunits,
  author = "Wikipedia",
  title = "{International System of Units}",
  url   = "http://en.wikipedia.org/wiki/International_System_of_Units",
  lastchecked  = "2009-12-30"}

@Webpage{CTAN, key="0ctan",
  title = "{CTAN}: The {C}omprehensive {TeX} {A}rchive {N}etwork",
  url   = "http://www.ctan.org/"}

@Webpage{texcatalogue, key="0texcatalogue",
  title = "{TeX} Catalogue (Preface {Ctan} Edition)",
  url   = "http://mirror.ctan.org/help/Catalogue/catalogue.html",
  lastchecked = "2010-01-18"}

@Webpage{texfaq, key="0texfaq",
  title = "{TeX} {F}requently {A}sked {Q}uestions",
  url   = "http://www.tex.ac.uk/faq",
  lastchecked = "2010-01-08"}

@Webpage{pkg:fourier,
  author = "Michel Bovani",
  title  = "The \pkg{fourier} package",
  url    = "http://www.ctan.org/pkg/fourier",
  month  = jan,
  year   = 2005}

@Webpage{pkg:hyperref,
  author = "Heiko Oberdiek",
  title  = "The \pkg{hyperref} package",
  url    = "http://www.ctan.org/pkg/hyperref",
  month  = jan,
  year   = 2010}

@Webpage{pkg:IEEEtran,
  author = "Michael Shell",
  title  = "The {IEEE} house style",
  url    = "http://www.ctan.org/pkg/ieeetran",
  month  = sep,
  year   = 2009}

@Webpage{pkg:kulemt,
  author = "Van Eycken, Luc",
  title  = "The \pkg{kulemt} package",
  url    = "ftp://ftp.esat.kuleuven.be/latex/kulemt/",
  month  = feb,
  year   = 2010}

@Webpage{pkg:lmodern,
  author = "Bogus{\l}aw Jackowski and Janusz Marian Nowacki",
  title  = "The {L}atin {M}odern fonts",
  url    = "http://www.ctan.org/pkg/lm",
  month  = oct,
  year   = 2009}

@Webpage{pkg:memoir,
  author = "Peter Wilson and Lars Madsen",
  title  = "The \cls{memoir} document class",
  url    = "http://www.ctan.org/pkg/memoir",
  month  = feb,
  year   = 2010}

@Webpage{pkg:microtype,
  author = "Robert Schlicht",
  title  = "The \pkg{microtype} package",
  url    = "http://www.ctan.org/pkg/microtype",
  month  = jan,
  year   = 2010}

@Webpage{pkg:natbib,
  author = "Patrick W. Daly",
  title  = "The \cls{natbib} package",
  url    = "http://www.ctan.org/pkg/natbib",
  month  = jul,
  year   = 2009}

@Webpage{pkg:pgf,
  author = "Till Tantau",
  title  = "The \cls{pgf} package",
  url    = "http://www.ctan.org/pkg/pgf",
  month  = feb,
  year   = 2008}
