#cube.pbrt -- a simple pbrt input file that displays a cube on a matte plane
#Richard P. Sharp - CIS782 Fall 2004

#first we set up the eye
LookAt 6 6 6   -1 -1 -1  0 1 0 #ex ey ez lx ly lz ux uy uz

#the camera
Camera "perspective" "float fov" [10]

#this is the filter used for antialiasing
PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]

#name the file
Film "image" "string filename" ["cube.exr"]
     "integer xresolution" [400] "integer yresolution" [400]

#begin describing scene
WorldBegin

#light source
AttributeBegin
  CoordSysTransform "camera"
  LightSource "distant" 
              "point from" [0 0 0] "point to"   [0 0 1]
              "color L"    [3 3 3]
AttributeEnd

#transform the world
AttributeBegin
  Translate 0 -1 0
  Rotate 35 0 1 0

  #define a matte ground plane
  AttributeBegin
    Scale 10 10 10

    Material "matte" "color Kd" [.8945 .9570 .9765]

    #this is a triangle mesh, the first set of points define four xyz 
    #coordinates, the second set defines the mesh by indexing into
    #those points
    Shape "trianglemesh" "point P" [ -1 0 -1  1 0 -1  1 0 1  -1 0 1 ]
   	  "integer indices" [ 0 1 2 2 3 0 ]
  AttributeEnd

AttributeEnd

Material "matte" "color Kd" [.1098 .5647 .6]

Include "geometry/sierpinski1.pbrt"
WorldEnd
