\begin{thebibliography}{\protect\citename{Ramamoorthi et~al\mbox{.} }2012}

\bibitem[\protect\citename{Dutr{\'e} et~al\mbox{.} }2006]{dutré2006advanced}
{\sc Dutr{\'e}, P., Bala, K., and Bekaert, P.}
\newblock 2006.
\newblock {\em Advanced global illumination}.
\newblock Ak Peters Series. AK Peters.

\bibitem[\protect\citename{Gribel et~al\mbox{.} }2011]{Gribel2011}
{\sc Gribel, C.~J., Barringer, R., and Akenine-M\"oller, T.}
\newblock 2011.
\newblock {High-Quality Spatio-Temporal Rendering using Semi-Analytical
  Visibility}.
\newblock {\em ACM Transactions on Graphics, 30\/} (August), 54:1--54:11.

\bibitem[\protect\citename{Hachisuka et~al\mbox{.}
  }2008]{Hachisuka:2008:MAS:1360612.1360632}
{\sc Hachisuka, T., Jarosz, W., Weistroffer, R.~P., Dale, K., Humphreys, G.,
  Zwicker, M., and Jensen, H.~W.}
\newblock 2008.
\newblock Multidimensional adaptive sampling and reconstruction for ray
  tracing.
\newblock {\em ACM Trans. Graph. 27}, 3 (Aug.), 33:1--33:10.

\bibitem[\protect\citename{Kalos and Whitlock }2009]{kalos2009monte}
{\sc Kalos, M., and Whitlock, P.}
\newblock 2009.
\newblock {\em Monte Carlo Methods}.
\newblock Wiley.

\bibitem[\protect\citename{Lehtinen et~al\mbox{.} }2011]{Lehtinen2011sg}
{\sc Lehtinen, J., Aila, T., Chen, J., Laine, S., and Durand, F.}
\newblock 2011.
\newblock Temporal light field reconstruction for rendering distribution
  effects.
\newblock {\em ACM Trans. Graph. 30}, 4.

\bibitem[\protect\citename{Li et~al\mbox{.} }2012]{Li:2012:SBO}
{\sc Li, T.-M., Wu, Y.-T., and Chuang, Y.-Y.}
\newblock 2012.
\newblock Sure-based optimization for adaptive sampling and reconstruction.
\newblock {\em ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH Asia
  2012) 31}, 6 (November), 186:1--186:9.

\bibitem[\protect\citename{Mehta et~al\mbox{.} }2012]{UdayMehta:2012:AAF}
{\sc Mehta, S., Wang, B., and Ramamoorthi, R.}
\newblock 2012.
\newblock Axis-aligned filtering for interactive sampled soft shadows.
\newblock {\em ACM Trans. Graph. 31}, 6 (Nov), 163:1--163:10.

\bibitem[\protect\citename{Pharr and Humphreys }2010]{pharr2010physically}
{\sc Pharr, M., and Humphreys, G.}
\newblock 2010.
\newblock {\em Physically Based Rendering: From Theory to Implementation}.
\newblock The Morgan Kaufmann series in interactive 3D technology. Elsevier
  Science.

\bibitem[\protect\citename{Ramamoorthi et~al\mbox{.}
  }2012]{Ramamoorthi:2012:ATO}
{\sc Ramamoorthi, R., Anderson, J., Meyer, M., and Nowrouzezahrai, D.}
\newblock 2012.
\newblock A theory of monte carlo visibility sampling.
\newblock {\em ACM Transactions on Graphics\/}.

\bibitem[\protect\citename{Rousselle et~al\mbox{.}
  }2011]{Rousselle:2011:ASR:2070781.2024193}
{\sc Rousselle, F., Knaus, C., and Zwicker, M.}
\newblock 2011.
\newblock Adaptive sampling and reconstruction using greedy error minimization.
\newblock {\em ACM Trans. Graph. 30}, 6 (Dec.), 159:1--159:12.

\bibitem[\protect\citename{Rousselle et~al\mbox{.}
  }2012]{Rousselle:2012:ARN:2366145.2366214}
{\sc Rousselle, F., Knaus, C., and Zwicker, M.}
\newblock 2012.
\newblock Adaptive rendering with non-local means filtering.
\newblock {\em ACM Trans. Graph. 31}, 6 (Nov.), 195:1--195:11.

\bibitem[\protect\citename{Sen and Darabi
  }2010]{Sen:CompressiveSignalEstimation:2010}
{\sc Sen, P., and Darabi, S.}
\newblock 2010.
\newblock Compressive estimation for signal integration in rendering.
\newblock {\em Computer Graphics Forum 29}, 4.

\bibitem[\protect\citename{Sen and Darabi }2011]{RPF11}
{\sc Sen, P., and Darabi, S.}
\newblock 2011.
\newblock {On Filtering the Noise from the Random Parameters in Monte Carlo
  Rendering}.
\newblock {\em ACM Transactions on Graphics (TOG) to appear\/}.

\end{thebibliography}
