\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RPF11}
\citation{kalos2009monte}
\citation{dutré2006advanced}
\citation{pharr2010physically}
\citation{Rousselle:2012:ARN:2366145.2366214}
\citation{Hachisuka:2008:MAS:1360612.1360632}
\citation{Li:2012:SBO}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Rousselle:2011:ASR:2070781.2024193}
\citation{Lehtinen2011sg}
\citation{Lehtinen:2012:RIL:2185520.2185547}
\citation{UdayMehta:2012:AAF}
\citation{Gribel2011}
\citation{Ramamoorthi:2012:ATO}
\@LN@col{1}
\@LN@col{2}
\citation{Sen:CompressiveSignalEstimation:2010}
\citation{710815}
\citation{bilfilter}
\citation{RPF11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilateral Filter}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian filter}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilateral filter as two Gaussian filters}{3}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Bilateral Filter}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Parameter Filtering algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General information}{3}{subsection.4.1}}
\citation{RPFTechReport}
\citation{cover2006elements}
\citation{jointhistogram}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the algorithm}{4}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RPF algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:RPF}{{1}{4}{RPF algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiple iterations}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preprocess samples in Neighboorhood N of P based on the filtersize}{4}{subsubsection.4.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compute statistical dependencies and the filter weights}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Filter the samples using the weighted cross bilateral filter}{4}{subsubsection.4.2.4}}
\newlabel{eq:weight}{{6}{4}{Filter the samples using the weighted cross bilateral filter\relax }{equation.4.6}{}}
\citation{pharr2010physically}
\citation{RPFTechReport}
\citation{RPFTechReport}
\bibstyle{acmsiggraph}
\bibdata{nieuwepaper}
\bibcite{cover2006elements}{\citename {Cover and Thomas }2006}
\bibcite{bilfilter}{\citename {Devarajan and Nyikal }2013}
\bibcite{dutré2006advanced}{\citename {Dutr{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Gribel2011}{\citename {Gribel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Hachisuka:2008:MAS:1360612.1360632}{\citename {Hachisuka et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{kalos2009monte}{\citename {Kalos and Whitlock }2009}
\bibcite{Lehtinen2011sg}{\citename {Lehtinen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Lehtinen:2012:RIL:2185520.2185547}{\citename {Lehtinen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Li:2012:SBO}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{UdayMehta:2012:AAF}{\citename {Mehta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{jointhistogram}{\citename {Peng }2007}
\bibcite{pharr2010physically}{\citename {Pharr and Humphreys }2010}
\bibcite{Ramamoorthi:2012:ATO}{\citename {Ramamoorthi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Rousselle:2011:ASR:2070781.2024193}{\citename {Rousselle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Filter the samples\relax }}{5}{algorithm.2}}
\newlabel{algo:filter}{{2}{5}{Filter the samples\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\bibcite{Rousselle:2012:ARN:2366145.2366214}{\citename {Rousselle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Sen:CompressiveSignalEstimation:2010}{\citename {Sen and Darabi }2010}
\bibcite{RPFTechReport}{\citename {Sen and Darabi }2011a}
\bibcite{RPF11}{\citename {Sen and Darabi }2011b}
\bibcite{710815}{\citename {Tomasi and Manduchi }1998}
\newlabel{fig:lena}{{1a}{6}{The famous picture of a woman called called Lena.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:lena}{{a}{6}{The famous picture of a woman called called Lena.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:lenaGaussian}{{1b}{6}{Lena filtered using a Gaussian filter\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:lenaGaussian}{{b}{6}{Lena filtered using a Gaussian filter\relax \relax }{figure.caption.2}{}}
\newlabel{fig:lenaBilateral}{{1c}{6}{Lena filtered using the bilateral filter\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:lenaBilateral}{{c}{6}{Lena filtered using the bilateral filter\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of Lena to compare a Gaussian and a bilateral filter, notice how the bilateral filtered image preserves the edges in the image\relax }}{6}{figure.caption.2}}
\newlabel{fig:lenas}{{1}{6}{Pictures of Lena to compare a Gaussian and a bilateral filter, notice how the bilateral filtered image preserves the edges in the image\relax \relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
