This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nieuwepaper.aux
The style file: acmsiggraph.bst
Database file #1: nieuwepaper.bib
You've used 13 entries,
            2748 wiz_defined-function locations,
            676 strings with 6718 characters,
and the built_in function-call counts, 5316 in all, are:
= -- 539
> -- 257
< -- 0
+ -- 89
- -- 92
* -- 474
:= -- 898
add.period$ -- 54
call.type$ -- 13
change.case$ -- 91
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 168
empty$ -- 381
format.name$ -- 105
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 39
pop$ -- 76
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 291
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 179
