\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RPF11}
\citation{dutré2006advanced}
\citation{kalos2009monte}
\citation{dutré2006advanced}
\citation{pharr2010physically}
\citation{Sen:CompressiveSignalEstimation:2010}
\citation{Lehtinen2011sg}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Lehtinen:2012:RIL:2185520.2185547}
\citation{Lehtinen2011sg}
\citation{UdayMehta:2012:AAF}
\citation{Rousselle:2012:ARN:2366145.2366214}
\citation{Hachisuka:2008:MAS:1360612.1360632}
\citation{Li:2012:SBO}
\citation{Rousselle:2011:ASR:2070781.2024193}
\citation{Gribel2011}
\@LN@col{1}
\@LN@col{2}
\citation{Ramamoorthi:2012:ATO}
\citation{710815}
\citation{bilfilter}
\bibstyle{acmsiggraph}
\bibdata{nieuwepaper}
\bibcite{bilfilter}{\citename {Devarajan and Nyikal }2013}
\bibcite{dutré2006advanced}{\citename {Dutr{\'e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Gribel2011}{\citename {Gribel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilateral Filter}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian filter}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilateral filter as two Gaussian filters}{3}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Parameter Filtering algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\bibcite{Hachisuka:2008:MAS:1360612.1360632}{\citename {Hachisuka et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{kalos2009monte}{\citename {Kalos and Whitlock }2009}
\bibcite{Lehtinen2011sg}{\citename {Lehtinen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Lehtinen:2012:RIL:2185520.2185547}{\citename {Lehtinen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Li:2012:SBO}{\citename {Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{UdayMehta:2012:AAF}{\citename {Mehta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{pharr2010physically}{\citename {Pharr and Humphreys }2010}
\bibcite{Ramamoorthi:2012:ATO}{\citename {Ramamoorthi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Rousselle:2011:ASR:2070781.2024193}{\citename {Rousselle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Rousselle:2012:ARN:2366145.2366214}{\citename {Rousselle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Sen:CompressiveSignalEstimation:2010}{\citename {Sen and Darabi }2010}
\bibcite{RPF11}{\citename {Sen and Darabi }2011}
\bibcite{710815}{\citename {Tomasi and Manduchi }1998}
\@LN@col{1}
\@LN@col{2}
