This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nieuwepaper.aux
The style file: acmsiggraph.bst
Database file #1: nieuwepaper.bib
Warning--empty organization in 710815
You've used 16 entries,
            2748 wiz_defined-function locations,
            693 strings with 7295 characters,
and the built_in function-call counts, 6555 in all, are:
= -- 665
> -- 310
< -- 0
+ -- 107
- -- 112
* -- 578
:= -- 1098
add.period$ -- 66
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 208
empty$ -- 481
format.name$ -- 128
if$ -- 1319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 99
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 364
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 53
width$ -- 19
write$ -- 221
(There was 1 warning)
